T4B6C 000:008.135   SEGGER J-Link V6.72 Log File
T4B6C 000:008.269   DLL Compiled: Apr 28 2020 10:53:04
T4B6C 000:008.302   Logging started @ 2025-08-10 09:10
T4B6C 000:008.334 JLINK_SetWarnOutHandler(...)
T4B6C 000:008.364 - 0.044ms
T4B6C 000:008.397 JLINK_OpenEx(...)
T4B6C 000:009.762   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4B6C 000:009.995   Decompressing FW timestamp took 145 us
T4B6C 000:015.798   Hardware: V9.70
T4B6C 000:015.876   S/N: 59768897
T4B6C 000:015.920   OEM: SEGGER
T4B6C 000:015.963   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4B6C 000:016.909   TELNET listener socket opened on port 19021
T4B6C 000:017.350   WEBSRV Starting webserver
T4B6C 000:017.591   WEBSRV Webserver running on local port 19080
T4B6C 000:017.656 - 9.275ms returns "O.K."
T4B6C 000:017.709 JLINK_GetEmuCaps()
T4B6C 000:017.744 - 0.051ms returns 0xB9FF7BBF
T4B6C 000:017.784 JLINK_TIF_GetAvailable(...)
T4B6C 000:017.970 - 0.213ms
T4B6C 000:018.020 JLINK_SetErrorOutHandler(...)
T4B6C 000:018.050 - 0.044ms
T4B6C 000:018.095 JLINK_ExecCommand("ProjectFile = "F:\台架试验调节\PID-电磁阀（V-1.1）\PID-电磁阀（V-1.1）\PID-电磁阀\STM32F1_DRIVER-STM32_LED\User\JLinkSettings.ini"", ...). 
T4B6C 000:029.221   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4B6C 000:029.595   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4B6C 000:030.641   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4B6C 000:195.111 - 177.060ms returns 0x00
T4B6C 000:197.126 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4B6C 000:203.805   Device "STM32F103ZE" selected.
T4B6C 000:204.582 - 7.418ms returns 0x00
T4B6C 000:204.633 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4B6C 000:204.669 - 0.021ms returns 0x01
T4B6C 000:204.703 JLINK_GetHardwareVersion()
T4B6C 000:204.733 - 0.044ms returns 0x17AE8
T4B6C 000:204.763 JLINK_GetDLLVersion()  returns 67200
T4B6C 000:204.803 JLINK_GetFirmwareString(...)
T4B6C 000:204.833 - 0.044ms
T4B6C 000:223.096 JLINK_GetDLLVersion()  returns 67200
T4B6C 000:223.176 JLINK_GetCompileDateTime()
T4B6C 000:223.206 - 0.043ms
T4B6C 000:227.301 JLINK_GetFirmwareString(...)
T4B6C 000:227.375 - 0.087ms
T4B6C 000:230.305 JLINK_GetHardwareVersion()
T4B6C 000:230.372 - 0.080ms returns 0x17AE8
T4B6C 000:244.312 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4B6C 000:244.964 - 0.680ms returns 0x00
T4B6C 000:245.018 JLINK_SetSpeed(5000)
T4B6C 000:245.109 - 0.109ms
T4B6C 000:245.144 JLINK_GetIdData(pIdData)
T4B6C 000:249.262   TotalIRLen = 9, IRPrint = 0x0011
T4B6C 000:253.450   JTAG chain detection found 2 devices:
T4B6C 000:256.421    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4B6C 000:259.648    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4B6C 000:268.625   TotalIRLen = 9, IRPrint = 0x0011
T4B6C 000:272.104   JTAG chain detection found 2 devices:
T4B6C 000:275.619    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4B6C 000:278.962    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4B6C 000:280.120   Old FW that does not support reading DPIDR via DAP jobs
T4B6C 000:284.339   Unknown DP version. Assuming DPv0
T4B6C 000:287.830   Scanning AP map to find all available APs
T4B6C 000:292.355   AP[1]: Stopped AP scan as end of AP map has been reached
T4B6C 000:296.086   AP[0]: AHB-AP (IDR: 0x14770011)
T4B6C 000:299.211   Iterating through AP map to find AHB-AP to use
T4B6C 000:304.646   AP[0]: Core found
T4B6C 000:307.704   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B6C 000:311.625   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4B6C 000:314.731   Found Cortex-M3 r1p1, Little endian.
T4B6C 000:315.162   -- Max. mem block: 0x00010BB0
T4B6C 000:315.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B6C 000:316.404   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B6C 000:316.776   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B6C 000:320.431   FPUnit: 6 code (BP) slots and 2 literal slots
T4B6C 000:320.516   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B6C 000:320.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B6C 000:321.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:321.451   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B6C 000:321.734   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B6C 000:322.020   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B6C 000:322.280   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B6C 000:322.582   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B6C 000:326.157   CoreSight components:
T4B6C 000:329.335   ROMTbl[0] @ E00FF000
T4B6C 000:329.428   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B6C 000:330.009   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B6C 000:336.381   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4B6C 000:336.466   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B6C 000:340.527   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4B6C 000:340.618   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B6C 000:344.231   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4B6C 000:344.330   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B6C 000:348.537   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4B6C 000:348.626   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B6C 000:353.091   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4B6C 000:353.204   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4B6C 000:356.960   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T4B6C 000:357.093   pIdData->ScanLen=9
T4B6C 000:357.138   
T4B6C 000:357.166   pIdData->NumDevices=2
T4B6C 000:357.207   
T4B6C 000:357.236   pIdData->aId[0]=0x3BA00477
T4B6C 000:357.277   
T4B6C 000:357.305   pIdData->aIrRead[0]=0
T4B6C 000:357.347   
T4B6C 000:357.376   pIdData->aScanLen[0]=0
T4B6C 000:357.417   
T4B6C 000:357.446   pIdData->aScanRead[0]=0
T4B6C 000:357.488   
T4B6C 000:357.516 - 112.385ms
T4B6C 000:357.559 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4B6C 000:357.591 - 0.046ms returns 0x3BA00477
T4B6C 000:357.624 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4B6C 000:357.653 - 0.043ms returns 0x00
T4B6C 000:357.684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4B6C 000:357.713 - 0.043ms returns 0x6414041
T4B6C 000:357.744 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4B6C 000:357.776 - 0.047ms returns 0x00
T4B6C 000:357.812 JLINK_GetDLLVersion()  returns 67200
T4B6C 000:357.847 JLINK_CORE_GetFound()
T4B6C 000:357.876 - 0.050ms returns 0x30000FF
T4B6C 000:357.962 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B6C 000:357.998   Value=0xE00FF000
T4B6C 000:358.038 - 0.090ms returns 0x00
T4B6C 000:361.597 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B6C 000:361.670   Value=0xE00FF000
T4B6C 000:361.712 - 0.129ms returns 0x00
T4B6C 000:361.742 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B6C 000:361.772   Value=0xE0041000
T4B6C 000:361.814 - 0.086ms returns 0x00
T4B6C 000:361.845   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4B6C 000:361.929   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4B6C 000:362.447   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B6C 000:362.503 - 0.672ms returns 0x20
T4B6C 000:362.535 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B6C 000:362.565   Value=0x00000000
T4B6C 000:362.609 - 0.088ms returns 0x00
T4B6C 000:362.641 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B6C 000:362.670   Value=0xE0040000
T4B6C 000:362.711 - 0.085ms returns 0x00
T4B6C 000:362.743 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B6C 000:362.772   Value=0xE0000000
T4B6C 000:362.814 - 0.086ms returns 0x00
T4B6C 000:362.845 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B6C 000:362.879   Value=0xE0001000
T4B6C 000:362.921 - 0.091ms returns 0x00
T4B6C 000:362.951 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B6C 000:362.980   Value=0xE0002000
T4B6C 000:363.024 - 0.086ms returns 0x00
T4B6C 000:363.053 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B6C 000:363.082   Value=0xE000E000
T4B6C 000:363.127 - 0.087ms returns 0x00
T4B6C 000:363.157 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B6C 000:363.187   Value=0xE000EDF0
T4B6C 000:363.228 - 0.091ms returns 0x00
T4B6C 000:363.269 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4B6C 000:363.307   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B6C 000:363.640   Data:  31 C2 1F 41
T4B6C 000:363.690   Debug reg: CPUID
T4B6C 000:363.732 - 0.477ms returns 1
T4B6C 000:363.763 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B6C 000:363.793   Value=0x00000000
T4B6C 000:363.834 - 0.084ms returns 0x00
T4B6C 000:363.866 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B6C 000:363.901 - 0.049ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B6C 000:363.930 JLINK_Reset()
T4B6C 000:363.974   CPU is running
T4B6C 000:364.020   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B6C 000:364.309   CPU is running
T4B6C 000:364.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B6C 000:370.060   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B6C 000:373.206   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B6C 000:373.297   CPU is running
T4B6C 000:373.343   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B6C 000:425.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B6C 000:426.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B6C 000:426.403   CPU is running
T4B6C 000:426.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B6C 000:426.768   CPU is running
T4B6C 000:426.828   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B6C 000:432.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B6C 000:434.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B6C 000:435.079   CPU_WriteMem(4 bytes @ 0xE0001028)
T4B6C 000:435.387   CPU_WriteMem(4 bytes @ 0xE0001038)
T4B6C 000:435.735   CPU_WriteMem(4 bytes @ 0xE0001048)
T4B6C 000:436.042   CPU_WriteMem(4 bytes @ 0xE0001058)
T4B6C 000:436.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B6C 000:436.669   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B6C 000:437.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:437.360 - 73.459ms
T4B6C 000:437.437 JLINK_Halt()
T4B6C 000:437.489 - 0.075ms returns 0x00
T4B6C 000:437.541 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4B6C 000:437.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B6C 000:437.966   Data:  03 00 03 00
T4B6C 000:438.042   Debug reg: DHCSR
T4B6C 000:438.111 - 0.592ms returns 1
T4B6C 000:438.165 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4B6C 000:438.216   Debug reg: DHCSR
T4B6C 000:438.304   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B6C 000:438.636 - 0.499ms returns 0
T4B6C 000:438.695 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4B6C 000:438.743   Debug reg: DEMCR
T4B6C 000:438.818   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B6C 000:439.133 - 0.492ms returns 0
T4B6C 000:455.351 JLINK_GetHWStatus(...)
T4B6C 000:455.647 - 0.330ms returns 0x00
T4B6C 000:462.756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B6C 000:462.824 - 0.082ms returns 0x06
T4B6C 000:462.862 JLINK_GetNumBPUnits(Type = 0xF0)
T4B6C 000:462.891 - 0.044ms returns 0x2000
T4B6C 000:462.922 JLINK_GetNumWPUnits()
T4B6C 000:462.950 - 0.042ms returns 0x04
T4B6C 000:469.935 JLINK_GetSpeed()
T4B6C 000:470.024 - 0.103ms returns 0x1388
T4B6C 000:474.666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4B6C 000:474.744   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B6C 000:475.102   Data:  01 00 00 00
T4B6C 000:475.152 - 0.499ms returns 1
T4B6C 000:475.186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4B6C 000:475.219   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B6C 000:475.608   Data:  01 00 00 00
T4B6C 000:475.665 - 0.492ms returns 1
T4B6C 000:475.695 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4B6C 000:475.725   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B6C 000:476.023   CPU_WriteMem(28 bytes @ 0xE0001000)
T4B6C 000:476.512 - 0.834ms returns 0x1C
T4B6C 000:476.550 JLINK_Halt()
T4B6C 000:476.579 - 0.042ms returns 0x00
T4B6C 000:476.608 JLINK_IsHalted()
T4B6C 000:476.637 - 0.042ms returns TRUE
T4B6C 000:479.799 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4B6C 000:479.844   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B6C 000:480.143   CPU_WriteMem(356 bytes @ 0x20000000)
T4B6C 000:482.501 - 2.719ms returns 0x164
T4B6C 000:482.561 JLINK_WriteReg(R0, 0x08000000)
T4B6C 000:482.603 - 0.058ms returns 0x00
T4B6C 000:482.634 JLINK_WriteReg(R1, 0x00B71B00)
T4B6C 000:482.662 - 0.042ms returns 0x00
T4B6C 000:482.692 JLINK_WriteReg(R2, 0x00000001)
T4B6C 000:482.721 - 0.042ms returns 0x00
T4B6C 000:482.750 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:482.779 - 0.043ms returns 0x00
T4B6C 000:482.807 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:482.836 - 0.041ms returns 0x00
T4B6C 000:482.864 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:482.891 - 0.042ms returns 0x00
T4B6C 000:482.921 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:482.950 - 0.042ms returns 0x00
T4B6C 000:482.978 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:483.008 - 0.043ms returns 0x00
T4B6C 000:483.036 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:483.069 - 0.046ms returns 0x00
T4B6C 000:483.097 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:483.126 - 0.043ms returns 0x00
T4B6C 000:483.156 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:483.184 - 0.042ms returns 0x00
T4B6C 000:483.213 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:483.245 - 0.052ms returns 0x00
T4B6C 000:483.283 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:483.341 - 0.074ms returns 0x00
T4B6C 000:483.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:483.406 - 0.053ms returns 0x00
T4B6C 000:483.445 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:483.487 - 0.057ms returns 0x00
T4B6C 000:483.519 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B6C 000:483.553 - 0.052ms returns 0x00
T4B6C 000:483.589 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:483.627 - 0.054ms returns 0x00
T4B6C 000:483.663 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:483.698 - 0.052ms returns 0x00
T4B6C 000:483.735 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:483.767 - 0.049ms returns 0x00
T4B6C 000:483.802 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:483.842 - 0.056ms returns 0x00
T4B6C 000:483.875   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:483.925   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:484.317 - 0.468ms returns 0x00000001
T4B6C 000:484.361 JLINK_Go()
T4B6C 000:484.395   CPU_WriteMem(2 bytes @ 0x20000000)
T4B6C 000:484.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:485.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B6C 000:485.170   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B6C 000:485.212   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B6C 000:485.255   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B6C 000:485.296   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B6C 000:485.341   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B6C 000:486.349   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B6C 000:488.468 - 4.127ms
T4B6C 000:488.505 JLINK_IsHalted()
T4B6C 000:490.240   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:490.576 - 2.089ms returns TRUE
T4B6C 000:490.620 JLINK_ReadReg(R15 (PC))
T4B6C 000:490.650 - 0.045ms returns 0x20000000
T4B6C 000:490.682 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B6C 000:490.710 - 0.042ms returns 0x00
T4B6C 000:490.741 JLINK_ReadReg(R0)
T4B6C 000:490.770 - 0.043ms returns 0x00000000
T4B6C 000:491.197 JLINK_WriteReg(R0, 0x08000000)
T4B6C 000:491.245 - 0.062ms returns 0x00
T4B6C 000:491.274 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:491.302 - 0.042ms returns 0x00
T4B6C 000:491.331 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:491.359 - 0.042ms returns 0x00
T4B6C 000:491.387 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:491.423 - 0.075ms returns 0x00
T4B6C 000:491.482 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:491.512 - 0.043ms returns 0x00
T4B6C 000:491.540 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:491.569 - 0.043ms returns 0x00
T4B6C 000:491.598 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:491.626 - 0.042ms returns 0x00
T4B6C 000:491.656 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:491.685 - 0.042ms returns 0x00
T4B6C 000:491.714 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:491.743 - 0.042ms returns 0x00
T4B6C 000:491.772 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:491.800 - 0.042ms returns 0x00
T4B6C 000:491.828 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:491.862 - 0.048ms returns 0x00
T4B6C 000:491.891 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:491.920 - 0.042ms returns 0x00
T4B6C 000:491.949 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:492.021 - 0.086ms returns 0x00
T4B6C 000:492.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:492.080 - 0.043ms returns 0x00
T4B6C 000:492.109 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:492.137 - 0.042ms returns 0x00
T4B6C 000:492.166 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B6C 000:492.195 - 0.042ms returns 0x00
T4B6C 000:492.223 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:492.252 - 0.042ms returns 0x00
T4B6C 000:492.281 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:492.310 - 0.043ms returns 0x00
T4B6C 000:492.339 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:492.367 - 0.042ms returns 0x00
T4B6C 000:492.397 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:492.425 - 0.041ms returns 0x00
T4B6C 000:492.455   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:492.505 - 0.065ms returns 0x00000002
T4B6C 000:492.534 JLINK_Go()
T4B6C 000:492.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:494.751 - 2.237ms
T4B6C 000:494.788 JLINK_IsHalted()
T4B6C 000:496.549   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:496.913 - 2.143ms returns TRUE
T4B6C 000:496.947 JLINK_ReadReg(R15 (PC))
T4B6C 000:496.976 - 0.043ms returns 0x20000000
T4B6C 000:497.006 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4B6C 000:497.035 - 0.043ms returns 0x00
T4B6C 000:497.063 JLINK_ReadReg(R0)
T4B6C 000:497.093 - 0.043ms returns 0x00000001
T4B6C 000:497.123 JLINK_WriteReg(R0, 0x08000000)
T4B6C 000:497.153 - 0.043ms returns 0x00
T4B6C 000:497.182 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:497.211 - 0.043ms returns 0x00
T4B6C 000:497.240 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:497.268 - 0.042ms returns 0x00
T4B6C 000:497.297 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:497.326 - 0.043ms returns 0x00
T4B6C 000:497.355 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:497.384 - 0.042ms returns 0x00
T4B6C 000:497.412 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:497.441 - 0.042ms returns 0x00
T4B6C 000:497.470 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:497.498 - 0.042ms returns 0x00
T4B6C 000:497.528 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:497.563 - 0.048ms returns 0x00
T4B6C 000:497.592 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:497.621 - 0.043ms returns 0x00
T4B6C 000:497.650 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:497.679 - 0.043ms returns 0x00
T4B6C 000:497.708 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:497.735 - 0.041ms returns 0x00
T4B6C 000:497.764 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:497.793 - 0.042ms returns 0x00
T4B6C 000:497.822 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:497.851 - 0.042ms returns 0x00
T4B6C 000:497.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:497.907 - 0.042ms returns 0x00
T4B6C 000:497.936 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:497.966 - 0.043ms returns 0x00
T4B6C 000:497.995 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4B6C 000:498.024 - 0.042ms returns 0x00
T4B6C 000:498.052 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:498.081 - 0.043ms returns 0x00
T4B6C 000:498.110 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:498.138 - 0.042ms returns 0x00
T4B6C 000:498.167 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:498.195 - 0.041ms returns 0x00
T4B6C 000:498.224 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:498.253 - 0.042ms returns 0x00
T4B6C 000:498.282   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:498.325 - 0.057ms returns 0x00000003
T4B6C 000:498.354 JLINK_Go()
T4B6C 000:498.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:500.536 - 2.231ms
T4B6C 000:500.605 JLINK_IsHalted()
T4B6C 000:500.919 - 0.345ms returns FALSE
T4B6C 000:515.218 JLINK_IsHalted()
T4B6C 000:515.806 - 0.607ms returns FALSE
T4B6C 000:517.375 JLINK_IsHalted()
T4B6C 000:517.833 - 0.516ms returns FALSE
T4B6C 000:519.540 JLINK_IsHalted()
T4B6C 000:520.034 - 0.511ms returns FALSE
T4B6C 000:521.716 JLINK_IsHalted()
T4B6C 000:522.231 - 0.530ms returns FALSE
T4B6C 000:523.917 JLINK_IsHalted()
T4B6C 000:526.206   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:526.681 - 2.781ms returns TRUE
T4B6C 000:526.713 JLINK_ReadReg(R15 (PC))
T4B6C 000:526.742 - 0.042ms returns 0x20000000
T4B6C 000:526.775 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4B6C 000:526.804 - 0.042ms returns 0x00
T4B6C 000:526.832 JLINK_ReadReg(R0)
T4B6C 000:526.858 - 0.039ms returns 0x00000000
T4B6C 000:527.437 JLINK_WriteReg(R0, 0x08000800)
T4B6C 000:527.476 - 0.052ms returns 0x00
T4B6C 000:527.503 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:527.530 - 0.040ms returns 0x00
T4B6C 000:527.557 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:527.583 - 0.039ms returns 0x00
T4B6C 000:527.609 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:527.635 - 0.038ms returns 0x00
T4B6C 000:527.662 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:527.688 - 0.039ms returns 0x00
T4B6C 000:527.714 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:527.741 - 0.038ms returns 0x00
T4B6C 000:527.767 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:527.792 - 0.039ms returns 0x00
T4B6C 000:527.819 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:527.845 - 0.038ms returns 0x00
T4B6C 000:527.872 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:527.899 - 0.039ms returns 0x00
T4B6C 000:527.925 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:527.951 - 0.039ms returns 0x00
T4B6C 000:527.978 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:528.004 - 0.039ms returns 0x00
T4B6C 000:528.031 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:528.057 - 0.038ms returns 0x00
T4B6C 000:528.083 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:528.109 - 0.039ms returns 0x00
T4B6C 000:528.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:528.163 - 0.039ms returns 0x00
T4B6C 000:528.189 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:528.215 - 0.039ms returns 0x00
T4B6C 000:528.242 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B6C 000:528.297 - 0.069ms returns 0x00
T4B6C 000:528.350 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:528.377 - 0.038ms returns 0x00
T4B6C 000:528.406 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:528.432 - 0.039ms returns 0x00
T4B6C 000:528.458 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:528.486 - 0.039ms returns 0x00
T4B6C 000:528.511 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:528.537 - 0.038ms returns 0x00
T4B6C 000:528.565   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:528.604 - 0.052ms returns 0x00000004
T4B6C 000:528.631 JLINK_Go()
T4B6C 000:528.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:531.147 - 2.533ms
T4B6C 000:531.180 JLINK_IsHalted()
T4B6C 000:533.269   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:533.760 - 2.614ms returns TRUE
T4B6C 000:533.814 JLINK_ReadReg(R15 (PC))
T4B6C 000:533.871 - 0.070ms returns 0x20000000
T4B6C 000:533.899 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4B6C 000:533.925 - 0.039ms returns 0x00
T4B6C 000:533.953 JLINK_ReadReg(R0)
T4B6C 000:533.980 - 0.040ms returns 0x00000001
T4B6C 000:534.011 JLINK_WriteReg(R0, 0x08000800)
T4B6C 000:534.039 - 0.041ms returns 0x00
T4B6C 000:534.066 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:534.093 - 0.040ms returns 0x00
T4B6C 000:534.121 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:534.148 - 0.040ms returns 0x00
T4B6C 000:534.176 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:534.202 - 0.039ms returns 0x00
T4B6C 000:534.229 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:534.257 - 0.041ms returns 0x00
T4B6C 000:534.284 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:534.313 - 0.041ms returns 0x00
T4B6C 000:534.340 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:534.367 - 0.057ms returns 0x00
T4B6C 000:534.412 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:534.439 - 0.040ms returns 0x00
T4B6C 000:534.466 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:534.494 - 0.041ms returns 0x00
T4B6C 000:534.522 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:534.550 - 0.073ms returns 0x00
T4B6C 000:534.613 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:534.646 - 0.077ms returns 0x00
T4B6C 000:534.706 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:534.744 - 0.056ms returns 0x00
T4B6C 000:534.781 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:534.830 - 0.064ms returns 0x00
T4B6C 000:534.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:534.914 - 0.065ms returns 0x00
T4B6C 000:534.940 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:534.967 - 0.040ms returns 0x00
T4B6C 000:534.997 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4B6C 000:535.043 - 0.060ms returns 0x00
T4B6C 000:535.074 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:535.111 - 0.056ms returns 0x00
T4B6C 000:535.145 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:535.173 - 0.044ms returns 0x00
T4B6C 000:535.204 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:535.232 - 0.040ms returns 0x00
T4B6C 000:535.259 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:535.286 - 0.039ms returns 0x00
T4B6C 000:535.314   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:535.354 - 0.054ms returns 0x00000005
T4B6C 000:535.381 JLINK_Go()
T4B6C 000:535.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:537.903 - 2.563ms
T4B6C 000:538.010 JLINK_IsHalted()
T4B6C 000:538.422 - 0.434ms returns FALSE
T4B6C 000:540.207 JLINK_IsHalted()
T4B6C 000:540.723 - 0.532ms returns FALSE
T4B6C 000:542.393 JLINK_IsHalted()
T4B6C 000:542.829 - 0.453ms returns FALSE
T4B6C 000:544.516 JLINK_IsHalted()
T4B6C 000:544.944 - 0.446ms returns FALSE
T4B6C 000:546.686 JLINK_IsHalted()
T4B6C 000:547.114 - 0.449ms returns FALSE
T4B6C 000:548.883 JLINK_IsHalted()
T4B6C 000:549.299 - 0.437ms returns FALSE
T4B6C 000:551.017 JLINK_IsHalted()
T4B6C 000:551.548 - 0.570ms returns FALSE
T4B6C 000:553.425 JLINK_IsHalted()
T4B6C 000:553.867 - 0.464ms returns FALSE
T4B6C 000:555.782 JLINK_IsHalted()
T4B6C 000:556.112 - 0.354ms returns FALSE
T4B6C 000:557.869 JLINK_IsHalted()
T4B6C 000:558.327 - 0.480ms returns FALSE
T4B6C 000:560.089 JLINK_IsHalted()
T4B6C 000:562.157   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:562.695 - 2.634ms returns TRUE
T4B6C 000:562.750 JLINK_ReadReg(R15 (PC))
T4B6C 000:562.802 - 0.075ms returns 0x20000000
T4B6C 000:562.850 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4B6C 000:562.899 - 0.071ms returns 0x00
T4B6C 000:562.947 JLINK_ReadReg(R0)
T4B6C 000:562.993 - 0.070ms returns 0x00000000
T4B6C 000:563.938 JLINK_WriteReg(R0, 0x08001000)
T4B6C 000:564.008 - 0.093ms returns 0x00
T4B6C 000:564.056 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:564.102 - 0.068ms returns 0x00
T4B6C 000:564.150 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:564.196 - 0.069ms returns 0x00
T4B6C 000:564.243 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:564.291 - 0.072ms returns 0x00
T4B6C 000:564.339 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:564.387 - 0.075ms returns 0x00
T4B6C 000:564.441 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:564.487 - 0.069ms returns 0x00
T4B6C 000:564.536 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:564.592 - 0.079ms returns 0x00
T4B6C 000:564.640 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:564.687 - 0.088ms returns 0x00
T4B6C 000:564.748 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:564.785 - 0.057ms returns 0x00
T4B6C 000:564.825 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:564.862 - 0.055ms returns 0x00
T4B6C 000:564.901 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:564.939 - 0.057ms returns 0x00
T4B6C 000:564.978 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:565.017 - 0.057ms returns 0x00
T4B6C 000:565.055 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:565.092 - 0.056ms returns 0x00
T4B6C 000:565.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:565.169 - 0.055ms returns 0x00
T4B6C 000:565.207 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:565.246 - 0.057ms returns 0x00
T4B6C 000:565.284 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B6C 000:565.322 - 0.056ms returns 0x00
T4B6C 000:565.360 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:565.398 - 0.057ms returns 0x00
T4B6C 000:565.438 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:565.487 - 0.068ms returns 0x00
T4B6C 000:565.527 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:565.565 - 0.057ms returns 0x00
T4B6C 000:565.603 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:565.642 - 0.057ms returns 0x00
T4B6C 000:565.681   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:565.739 - 0.077ms returns 0x00000006
T4B6C 000:565.784 JLINK_Go()
T4B6C 000:565.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:568.370 - 2.674ms
T4B6C 000:568.486 JLINK_IsHalted()
T4B6C 000:570.577   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:571.263 - 2.812ms returns TRUE
T4B6C 000:571.332 JLINK_ReadReg(R15 (PC))
T4B6C 000:571.369 - 0.051ms returns 0x20000000
T4B6C 000:571.401 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4B6C 000:571.430 - 0.045ms returns 0x00
T4B6C 000:571.463 JLINK_ReadReg(R0)
T4B6C 000:571.500 - 0.053ms returns 0x00000001
T4B6C 000:571.684 JLINK_WriteReg(R0, 0x08001000)
T4B6C 000:571.738 - 0.069ms returns 0x00
T4B6C 000:571.769 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:571.798 - 0.043ms returns 0x00
T4B6C 000:571.827 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:571.855 - 0.041ms returns 0x00
T4B6C 000:571.884 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:571.914 - 0.044ms returns 0x00
T4B6C 000:571.944 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:571.974 - 0.045ms returns 0x00
T4B6C 000:572.004 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:572.033 - 0.044ms returns 0x00
T4B6C 000:572.063 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:572.092 - 0.043ms returns 0x00
T4B6C 000:572.122 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:572.151 - 0.043ms returns 0x00
T4B6C 000:572.180 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:572.212 - 0.046ms returns 0x00
T4B6C 000:572.242 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:572.273 - 0.046ms returns 0x00
T4B6C 000:572.304 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:572.333 - 0.043ms returns 0x00
T4B6C 000:572.363 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:572.394 - 0.045ms returns 0x00
T4B6C 000:572.424 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:572.456 - 0.046ms returns 0x00
T4B6C 000:572.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:572.518 - 0.047ms returns 0x00
T4B6C 000:572.550 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:572.579 - 0.044ms returns 0x00
T4B6C 000:572.611 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4B6C 000:572.644 - 0.047ms returns 0x00
T4B6C 000:572.675 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:572.709 - 0.049ms returns 0x00
T4B6C 000:572.741 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:572.772 - 0.046ms returns 0x00
T4B6C 000:572.804 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:572.834 - 0.045ms returns 0x00
T4B6C 000:572.866 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:572.919 - 0.067ms returns 0x00
T4B6C 000:572.951   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:573.002 - 0.067ms returns 0x00000007
T4B6C 000:573.033 JLINK_Go()
T4B6C 000:573.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:575.618 - 2.638ms
T4B6C 000:575.691 JLINK_IsHalted()
T4B6C 000:576.184 - 0.520ms returns FALSE
T4B6C 000:579.102 JLINK_IsHalted()
T4B6C 000:579.729 - 0.718ms returns FALSE
T4B6C 000:581.275 JLINK_IsHalted()
T4B6C 000:581.872 - 0.661ms returns FALSE
T4B6C 000:583.425 JLINK_IsHalted()
T4B6C 000:584.027 - 0.678ms returns FALSE
T4B6C 000:585.620 JLINK_IsHalted()
T4B6C 000:586.191 - 0.615ms returns FALSE
T4B6C 000:587.989 JLINK_IsHalted()
T4B6C 000:588.427 - 0.476ms returns FALSE
T4B6C 000:590.170 JLINK_IsHalted()
T4B6C 000:590.713 - 0.583ms returns FALSE
T4B6C 000:592.258 JLINK_IsHalted()
T4B6C 000:592.721 - 0.503ms returns FALSE
T4B6C 000:594.456 JLINK_IsHalted()
T4B6C 000:594.907 - 0.491ms returns FALSE
T4B6C 000:596.710 JLINK_IsHalted()
T4B6C 000:597.232 - 0.570ms returns FALSE
T4B6C 000:598.946 JLINK_IsHalted()
T4B6C 000:601.205   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:601.907 - 3.102ms returns TRUE
T4B6C 000:602.124 JLINK_ReadReg(R15 (PC))
T4B6C 000:602.217 - 0.140ms returns 0x20000000
T4B6C 000:602.303 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4B6C 000:602.397 - 0.152ms returns 0x00
T4B6C 000:602.482 JLINK_ReadReg(R0)
T4B6C 000:602.528 - 0.068ms returns 0x00000000
T4B6C 000:604.477 JLINK_WriteReg(R0, 0x08001800)
T4B6C 000:604.567 - 0.110ms returns 0x00
T4B6C 000:604.608 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:604.649 - 0.059ms returns 0x00
T4B6C 000:604.688 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:604.727 - 0.066ms returns 0x00
T4B6C 000:604.775 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:604.815 - 0.059ms returns 0x00
T4B6C 000:604.855 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:604.896 - 0.060ms returns 0x00
T4B6C 000:604.937 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:605.023 - 0.112ms returns 0x00
T4B6C 000:605.071 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:605.110 - 0.066ms returns 0x00
T4B6C 000:605.158 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:605.199 - 0.059ms returns 0x00
T4B6C 000:605.238 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:605.279 - 0.060ms returns 0x00
T4B6C 000:605.319 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:605.360 - 0.060ms returns 0x00
T4B6C 000:605.400 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:605.439 - 0.060ms returns 0x00
T4B6C 000:605.482 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:605.522 - 0.059ms returns 0x00
T4B6C 000:605.562 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:605.603 - 0.061ms returns 0x00
T4B6C 000:605.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:605.686 - 0.087ms returns 0x00
T4B6C 000:605.747 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:605.776 - 0.043ms returns 0x00
T4B6C 000:605.806 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B6C 000:605.835 - 0.042ms returns 0x00
T4B6C 000:605.864 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:605.893 - 0.043ms returns 0x00
T4B6C 000:605.922 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:605.951 - 0.042ms returns 0x00
T4B6C 000:605.979 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:606.008 - 0.043ms returns 0x00
T4B6C 000:606.038 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:606.066 - 0.045ms returns 0x00
T4B6C 000:606.100   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:606.144 - 0.058ms returns 0x00000008
T4B6C 000:606.174 JLINK_Go()
T4B6C 000:606.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:608.678 - 2.540ms
T4B6C 000:608.733 JLINK_IsHalted()
T4B6C 000:610.748   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:611.288 - 2.588ms returns TRUE
T4B6C 000:611.344 JLINK_ReadReg(R15 (PC))
T4B6C 000:611.381 - 0.054ms returns 0x20000000
T4B6C 000:611.417 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4B6C 000:611.452 - 0.052ms returns 0x00
T4B6C 000:611.488 JLINK_ReadReg(R0)
T4B6C 000:611.522 - 0.052ms returns 0x00000001
T4B6C 000:611.560 JLINK_WriteReg(R0, 0x08001800)
T4B6C 000:611.595 - 0.052ms returns 0x00
T4B6C 000:611.630 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:611.664 - 0.050ms returns 0x00
T4B6C 000:611.699 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:611.734 - 0.051ms returns 0x00
T4B6C 000:611.768 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:611.810 - 0.058ms returns 0x00
T4B6C 000:611.844 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:611.878 - 0.050ms returns 0x00
T4B6C 000:611.913 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:611.947 - 0.050ms returns 0x00
T4B6C 000:611.981 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:612.015 - 0.051ms returns 0x00
T4B6C 000:612.050 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:612.085 - 0.052ms returns 0x00
T4B6C 000:612.119 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:612.153 - 0.050ms returns 0x00
T4B6C 000:612.188 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:612.221 - 0.049ms returns 0x00
T4B6C 000:612.255 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:612.289 - 0.050ms returns 0x00
T4B6C 000:612.323 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:612.358 - 0.051ms returns 0x00
T4B6C 000:612.392 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:612.426 - 0.073ms returns 0x00
T4B6C 000:612.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:612.525 - 0.057ms returns 0x00
T4B6C 000:612.565 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:612.605 - 0.058ms returns 0x00
T4B6C 000:612.645 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4B6C 000:612.685 - 0.059ms returns 0x00
T4B6C 000:612.724 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:612.764 - 0.059ms returns 0x00
T4B6C 000:612.804 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:612.842 - 0.056ms returns 0x00
T4B6C 000:612.882 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:612.921 - 0.062ms returns 0x00
T4B6C 000:612.965 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:613.009 - 0.068ms returns 0x00
T4B6C 000:613.054   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:613.114 - 0.080ms returns 0x00000009
T4B6C 000:613.155 JLINK_Go()
T4B6C 000:613.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:615.749 - 2.634ms
T4B6C 000:615.814 JLINK_IsHalted()
T4B6C 000:616.247 - 0.473ms returns FALSE
T4B6C 000:623.945 JLINK_IsHalted()
T4B6C 000:624.405 - 0.492ms returns FALSE
T4B6C 000:625.877 JLINK_IsHalted()
T4B6C 000:626.355 - 0.516ms returns FALSE
T4B6C 000:628.210 JLINK_IsHalted()
T4B6C 000:628.737 - 0.568ms returns FALSE
T4B6C 000:630.678 JLINK_IsHalted()
T4B6C 000:631.245 - 0.615ms returns FALSE
T4B6C 000:632.904 JLINK_IsHalted()
T4B6C 000:633.473 - 0.625ms returns FALSE
T4B6C 000:635.527 JLINK_IsHalted()
T4B6C 000:635.998 - 0.503ms returns FALSE
T4B6C 000:637.994 JLINK_IsHalted()
T4B6C 000:640.142   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:640.698 - 2.763ms returns TRUE
T4B6C 000:640.784 JLINK_ReadReg(R15 (PC))
T4B6C 000:640.831 - 0.068ms returns 0x20000000
T4B6C 000:640.875 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4B6C 000:640.916 - 0.061ms returns 0x00
T4B6C 000:640.960 JLINK_ReadReg(R0)
T4B6C 000:641.009 - 0.069ms returns 0x00000000
T4B6C 000:641.871 JLINK_WriteReg(R0, 0x08002000)
T4B6C 000:641.935 - 0.081ms returns 0x00
T4B6C 000:641.972 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:642.009 - 0.055ms returns 0x00
T4B6C 000:642.046 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:642.083 - 0.054ms returns 0x00
T4B6C 000:642.120 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:642.156 - 0.057ms returns 0x00
T4B6C 000:642.197 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:642.233 - 0.054ms returns 0x00
T4B6C 000:642.270 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:642.308 - 0.055ms returns 0x00
T4B6C 000:642.345 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:642.383 - 0.055ms returns 0x00
T4B6C 000:642.423 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:642.461 - 0.056ms returns 0x00
T4B6C 000:642.499 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:642.542 - 0.060ms returns 0x00
T4B6C 000:642.580 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:642.616 - 0.054ms returns 0x00
T4B6C 000:642.653 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:642.691 - 0.055ms returns 0x00
T4B6C 000:642.727 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:642.763 - 0.055ms returns 0x00
T4B6C 000:642.800 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:642.836 - 0.052ms returns 0x00
T4B6C 000:642.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:642.909 - 0.054ms returns 0x00
T4B6C 000:642.946 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:642.984 - 0.055ms returns 0x00
T4B6C 000:643.020 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B6C 000:643.057 - 0.054ms returns 0x00
T4B6C 000:643.093 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:643.129 - 0.053ms returns 0x00
T4B6C 000:643.166 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:643.203 - 0.054ms returns 0x00
T4B6C 000:643.239 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:643.276 - 0.054ms returns 0x00
T4B6C 000:643.313 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:643.350 - 0.055ms returns 0x00
T4B6C 000:643.388   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:643.442 - 0.073ms returns 0x0000000A
T4B6C 000:643.481 JLINK_Go()
T4B6C 000:643.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:646.205 - 2.780ms
T4B6C 000:646.282 JLINK_IsHalted()
T4B6C 000:652.178   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:652.819 - 6.614ms returns TRUE
T4B6C 000:652.967 JLINK_ReadReg(R15 (PC))
T4B6C 000:653.052 - 0.124ms returns 0x20000000
T4B6C 000:653.143 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4B6C 000:653.177 - 0.048ms returns 0x00
T4B6C 000:653.210 JLINK_ReadReg(R0)
T4B6C 000:653.254 - 0.058ms returns 0x00000001
T4B6C 000:653.440 JLINK_WriteReg(R0, 0x08002000)
T4B6C 000:653.486 - 0.059ms returns 0x00
T4B6C 000:653.514 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:653.541 - 0.040ms returns 0x00
T4B6C 000:653.568 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:653.594 - 0.039ms returns 0x00
T4B6C 000:653.622 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:653.648 - 0.044ms returns 0x00
T4B6C 000:653.716 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:653.746 - 0.045ms returns 0x00
T4B6C 000:653.777 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:653.832 - 0.067ms returns 0x00
T4B6C 000:653.858 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:653.885 - 0.039ms returns 0x00
T4B6C 000:653.924 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:653.990 - 0.080ms returns 0x00
T4B6C 000:654.044 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:654.071 - 0.040ms returns 0x00
T4B6C 000:654.098 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:654.126 - 0.041ms returns 0x00
T4B6C 000:654.156 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:654.183 - 0.040ms returns 0x00
T4B6C 000:654.212 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:654.239 - 0.040ms returns 0x00
T4B6C 000:654.267 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:654.295 - 0.042ms returns 0x00
T4B6C 000:654.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:654.353 - 0.043ms returns 0x00
T4B6C 000:654.383 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:654.410 - 0.062ms returns 0x00
T4B6C 000:654.461 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4B6C 000:654.524 - 0.079ms returns 0x00
T4B6C 000:654.557 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:654.633 - 0.095ms returns 0x00
T4B6C 000:654.672 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:654.719 - 0.060ms returns 0x00
T4B6C 000:654.748 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:654.801 - 0.065ms returns 0x00
T4B6C 000:654.828 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:654.855 - 0.039ms returns 0x00
T4B6C 000:654.883   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:654.936 - 0.067ms returns 0x0000000B
T4B6C 000:654.964 JLINK_Go()
T4B6C 000:655.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:657.731 - 2.816ms
T4B6C 000:657.800 JLINK_IsHalted()
T4B6C 000:658.314 - 0.588ms returns FALSE
T4B6C 000:660.377 JLINK_IsHalted()
T4B6C 000:660.938 - 0.616ms returns FALSE
T4B6C 000:663.235 JLINK_IsHalted()
T4B6C 000:663.879 - 0.687ms returns FALSE
T4B6C 000:665.690 JLINK_IsHalted()
T4B6C 000:666.184 - 0.535ms returns FALSE
T4B6C 000:668.365 JLINK_IsHalted()
T4B6C 000:668.900 - 0.575ms returns FALSE
T4B6C 000:670.502 JLINK_IsHalted()
T4B6C 000:670.986 - 0.527ms returns FALSE
T4B6C 000:673.279 JLINK_IsHalted()
T4B6C 000:673.831 - 0.601ms returns FALSE
T4B6C 000:675.401 JLINK_IsHalted()
T4B6C 000:675.901 - 0.552ms returns FALSE
T4B6C 000:677.640 JLINK_IsHalted()
T4B6C 000:678.165 - 0.579ms returns FALSE
T4B6C 000:680.045 JLINK_IsHalted()
T4B6C 000:682.454   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:683.169 - 3.223ms returns TRUE
T4B6C 000:683.317 JLINK_ReadReg(R15 (PC))
T4B6C 000:683.402 - 0.123ms returns 0x20000000
T4B6C 000:683.478 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4B6C 000:683.552 - 0.110ms returns 0x00
T4B6C 000:683.627 JLINK_ReadReg(R0)
T4B6C 000:683.699 - 0.106ms returns 0x00000000
T4B6C 000:684.642 JLINK_WriteReg(R0, 0x00000001)
T4B6C 000:684.748 - 0.143ms returns 0x00
T4B6C 000:684.822 JLINK_WriteReg(R1, 0x00000800)
T4B6C 000:684.891 - 0.105ms returns 0x00
T4B6C 000:684.967 JLINK_WriteReg(R2, 0x000000FF)
T4B6C 000:685.040 - 0.107ms returns 0x00
T4B6C 000:685.112 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:685.212 - 0.144ms returns 0x00
T4B6C 000:685.293 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:685.367 - 0.107ms returns 0x00
T4B6C 000:685.438 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:685.508 - 0.106ms returns 0x00
T4B6C 000:685.583 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:685.655 - 0.107ms returns 0x00
T4B6C 000:685.728 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:685.802 - 0.109ms returns 0x00
T4B6C 000:685.874 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:685.953 - 0.103ms returns 0x00
T4B6C 000:686.006 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:686.056 - 0.076ms returns 0x00
T4B6C 000:686.110 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:686.170 - 0.085ms returns 0x00
T4B6C 000:686.224 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:686.276 - 0.077ms returns 0x00
T4B6C 000:686.328 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:686.382 - 0.079ms returns 0x00
T4B6C 000:686.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:686.489 - 0.080ms returns 0x00
T4B6C 000:686.543 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:686.594 - 0.076ms returns 0x00
T4B6C 000:686.648 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4B6C 000:686.701 - 0.085ms returns 0x00
T4B6C 000:686.761 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:686.823 - 0.092ms returns 0x00
T4B6C 000:686.880 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:686.932 - 0.078ms returns 0x00
T4B6C 000:686.987 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:687.038 - 0.076ms returns 0x00
T4B6C 000:687.091 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:687.148 - 0.081ms returns 0x00
T4B6C 000:687.200   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:687.279 - 0.104ms returns 0x0000000C
T4B6C 000:687.332 JLINK_Go()
T4B6C 000:687.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:690.178 - 2.915ms
T4B6C 000:690.277 JLINK_IsHalted()
T4B6C 000:692.387   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:692.955 - 2.734ms returns TRUE
T4B6C 000:693.040 JLINK_ReadReg(R15 (PC))
T4B6C 000:693.096 - 0.077ms returns 0x20000000
T4B6C 000:693.140 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4B6C 000:693.182 - 0.062ms returns 0x00
T4B6C 000:693.225 JLINK_ReadReg(R0)
T4B6C 000:693.267 - 0.063ms returns 0x00000000
T4B6C 000:754.742 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4B6C 000:754.789   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B6C 000:754.841   CPU_WriteMem(356 bytes @ 0x20000000)
T4B6C 000:757.304 - 2.592ms returns 0x164
T4B6C 000:757.564 JLINK_WriteReg(R0, 0x08000000)
T4B6C 000:757.608 - 0.057ms returns 0x00
T4B6C 000:757.636 JLINK_WriteReg(R1, 0x00B71B00)
T4B6C 000:757.662 - 0.038ms returns 0x00
T4B6C 000:757.688 JLINK_WriteReg(R2, 0x00000002)
T4B6C 000:757.716 - 0.040ms returns 0x00
T4B6C 000:757.742 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:757.768 - 0.039ms returns 0x00
T4B6C 000:757.796 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:757.822 - 0.038ms returns 0x00
T4B6C 000:757.849 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:757.876 - 0.039ms returns 0x00
T4B6C 000:757.902 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:757.929 - 0.039ms returns 0x00
T4B6C 000:757.955 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:757.981 - 0.039ms returns 0x00
T4B6C 000:758.008 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:758.033 - 0.038ms returns 0x00
T4B6C 000:758.061 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:758.087 - 0.039ms returns 0x00
T4B6C 000:758.114 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:758.141 - 0.040ms returns 0x00
T4B6C 000:758.168 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:758.194 - 0.039ms returns 0x00
T4B6C 000:758.222 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:758.247 - 0.038ms returns 0x00
T4B6C 000:758.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:758.302 - 0.040ms returns 0x00
T4B6C 000:758.328 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:758.356 - 0.040ms returns 0x00
T4B6C 000:758.382 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B6C 000:758.409 - 0.039ms returns 0x00
T4B6C 000:758.436 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:758.462 - 0.038ms returns 0x00
T4B6C 000:758.489 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:758.515 - 0.039ms returns 0x00
T4B6C 000:758.542 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:758.569 - 0.040ms returns 0x00
T4B6C 000:758.595 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:758.621 - 0.039ms returns 0x00
T4B6C 000:758.649   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:758.691   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:759.153 - 0.530ms returns 0x0000000D
T4B6C 000:759.195 JLINK_Go()
T4B6C 000:759.224   CPU_WriteMem(2 bytes @ 0x20000000)
T4B6C 000:759.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:762.164 - 3.009ms
T4B6C 000:762.222 JLINK_IsHalted()
T4B6C 000:764.263   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:764.752 - 2.558ms returns TRUE
T4B6C 000:764.798 JLINK_ReadReg(R15 (PC))
T4B6C 000:764.829 - 0.043ms returns 0x20000000
T4B6C 000:764.856 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4B6C 000:764.883 - 0.068ms returns 0x00
T4B6C 000:764.940 JLINK_ReadReg(R0)
T4B6C 000:764.969 - 0.042ms returns 0x00000000
T4B6C 000:765.431 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4B6C 000:765.493   Data:  60 06 00 20 45 01 00 08 D1 0A 00 08 7F 0A 00 08 ...
T4B6C 000:765.543   CPU_WriteMem(668 bytes @ 0x20000164)
T4B6C 000:769.797 - 4.419ms returns 0x29C
T4B6C 000:769.877 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4B6C 000:769.906   Data:  20 F0 00 40 C1 0D C0 F3 16 00 40 F4 00 00 7F 29 ...
T4B6C 000:769.959   CPU_WriteMem(356 bytes @ 0x20000400)
T4B6C 000:772.526 - 2.691ms returns 0x164
T4B6C 000:772.593 JLINK_WriteReg(R0, 0x08000000)
T4B6C 000:772.630 - 0.052ms returns 0x00
T4B6C 000:772.661 JLINK_WriteReg(R1, 0x00000400)
T4B6C 000:772.692 - 0.046ms returns 0x00
T4B6C 000:772.724 JLINK_WriteReg(R2, 0x20000164)
T4B6C 000:772.754 - 0.044ms returns 0x00
T4B6C 000:772.785 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:772.816 - 0.045ms returns 0x00
T4B6C 000:772.847 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:772.878 - 0.047ms returns 0x00
T4B6C 000:772.933 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:772.964 - 0.046ms returns 0x00
T4B6C 000:772.996 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:773.025 - 0.044ms returns 0x00
T4B6C 000:773.056 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:773.106 - 0.064ms returns 0x00
T4B6C 000:773.136 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:773.192 - 0.070ms returns 0x00
T4B6C 000:773.244 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:773.275 - 0.047ms returns 0x00
T4B6C 000:773.309 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:773.340 - 0.047ms returns 0x00
T4B6C 000:773.372 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:773.403 - 0.046ms returns 0x00
T4B6C 000:773.435 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:773.489 - 0.069ms returns 0x00
T4B6C 000:773.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:773.553 - 0.049ms returns 0x00
T4B6C 000:773.586 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:773.618 - 0.052ms returns 0x00
T4B6C 000:773.656 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B6C 000:773.689 - 0.068ms returns 0x00
T4B6C 000:773.750 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:773.782 - 0.052ms returns 0x00
T4B6C 000:773.818 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:773.849 - 0.046ms returns 0x00
T4B6C 000:773.881 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:773.912 - 0.045ms returns 0x00
T4B6C 000:773.942 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:773.973 - 0.052ms returns 0x00
T4B6C 000:774.014   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:774.065 - 0.066ms returns 0x0000000E
T4B6C 000:774.097 JLINK_Go()
T4B6C 000:774.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:776.659 - 2.598ms
T4B6C 000:776.716 JLINK_IsHalted()
T4B6C 000:777.106 - 0.442ms returns FALSE
T4B6C 000:781.953 JLINK_IsHalted()
T4B6C 000:782.411 - 0.485ms returns FALSE
T4B6C 000:783.848 JLINK_IsHalted()
T4B6C 000:784.349 - 0.542ms returns FALSE
T4B6C 000:785.885 JLINK_IsHalted()
T4B6C 000:786.361 - 0.502ms returns FALSE
T4B6C 000:787.931 JLINK_IsHalted()
T4B6C 000:788.505 - 0.623ms returns FALSE
T4B6C 000:791.404 JLINK_IsHalted()
T4B6C 000:791.875 - 0.499ms returns FALSE
T4B6C 000:793.382 JLINK_IsHalted()
T4B6C 000:793.858 - 0.502ms returns FALSE
T4B6C 000:795.810 JLINK_IsHalted()
T4B6C 000:796.255 - 0.473ms returns FALSE
T4B6C 000:797.806 JLINK_IsHalted()
T4B6C 000:798.196 - 0.442ms returns FALSE
T4B6C 000:799.765 JLINK_IsHalted()
T4B6C 000:800.203 - 0.467ms returns FALSE
T4B6C 000:801.760 JLINK_IsHalted()
T4B6C 000:802.187 - 0.463ms returns FALSE
T4B6C 000:804.217 JLINK_IsHalted()
T4B6C 000:804.779 - 0.632ms returns FALSE
T4B6C 000:806.579 JLINK_IsHalted()
T4B6C 000:807.034 - 0.492ms returns FALSE
T4B6C 000:808.641 JLINK_IsHalted()
T4B6C 000:810.674   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:811.190 - 2.590ms returns TRUE
T4B6C 000:811.258 JLINK_ReadReg(R15 (PC))
T4B6C 000:811.307 - 0.070ms returns 0x20000000
T4B6C 000:811.353 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4B6C 000:811.396 - 0.066ms returns 0x00
T4B6C 000:811.442 JLINK_ReadReg(R0)
T4B6C 000:811.486 - 0.063ms returns 0x00000000
T4B6C 000:812.303 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4B6C 000:812.361   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T4B6C 000:812.432   CPU_WriteMem(668 bytes @ 0x20000164)
T4B6C 000:816.561 - 4.388ms returns 0x29C
T4B6C 000:816.736 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4B6C 000:816.821   Data:  5B 41 B8 F1 00 0F 03 DA 00 20 01 46 BD E8 F0 8D ...
T4B6C 000:816.960   CPU_WriteMem(356 bytes @ 0x20000400)
T4B6C 000:819.441 - 2.761ms returns 0x164
T4B6C 000:819.531 JLINK_WriteReg(R0, 0x08000400)
T4B6C 000:819.583 - 0.074ms returns 0x00
T4B6C 000:819.628 JLINK_WriteReg(R1, 0x00000400)
T4B6C 000:819.686 - 0.096ms returns 0x00
T4B6C 000:819.762 JLINK_WriteReg(R2, 0x20000164)
T4B6C 000:819.834 - 0.107ms returns 0x00
T4B6C 000:819.927 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:820.004 - 0.119ms returns 0x00
T4B6C 000:820.097 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:820.213 - 0.155ms returns 0x00
T4B6C 000:820.291 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:820.368 - 0.111ms returns 0x00
T4B6C 000:820.441 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:820.526 - 0.121ms returns 0x00
T4B6C 000:820.601 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:820.672 - 0.127ms returns 0x00
T4B6C 000:820.754 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:820.799 - 0.067ms returns 0x00
T4B6C 000:820.844 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:820.892 - 0.069ms returns 0x00
T4B6C 000:820.937 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:820.982 - 0.068ms returns 0x00
T4B6C 000:821.029 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:821.074 - 0.065ms returns 0x00
T4B6C 000:821.120 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:821.165 - 0.067ms returns 0x00
T4B6C 000:821.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:821.278 - 0.105ms returns 0x00
T4B6C 000:821.339 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:821.385 - 0.068ms returns 0x00
T4B6C 000:821.432 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B6C 000:821.477 - 0.066ms returns 0x00
T4B6C 000:821.523 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:821.568 - 0.068ms returns 0x00
T4B6C 000:821.614 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:821.660 - 0.068ms returns 0x00
T4B6C 000:821.706 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:821.751 - 0.068ms returns 0x00
T4B6C 000:821.799 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:821.844 - 0.074ms returns 0x00
T4B6C 000:821.899   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:821.969 - 0.094ms returns 0x0000000F
T4B6C 000:822.016 JLINK_Go()
T4B6C 000:822.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:824.871 - 2.911ms
T4B6C 000:824.959 JLINK_IsHalted()
T4B6C 000:825.515 - 0.589ms returns FALSE
T4B6C 000:826.979 JLINK_IsHalted()
T4B6C 000:827.526 - 0.573ms returns FALSE
T4B6C 000:829.089 JLINK_IsHalted()
T4B6C 000:829.620 - 0.558ms returns FALSE
T4B6C 000:831.151 JLINK_IsHalted()
T4B6C 000:831.706 - 0.602ms returns FALSE
T4B6C 000:833.461 JLINK_IsHalted()
T4B6C 000:834.022 - 0.587ms returns FALSE
T4B6C 000:835.602 JLINK_IsHalted()
T4B6C 000:836.051 - 0.486ms returns FALSE
T4B6C 000:837.904 JLINK_IsHalted()
T4B6C 000:838.420 - 0.572ms returns FALSE
T4B6C 000:840.123 JLINK_IsHalted()
T4B6C 000:840.485 - 0.405ms returns FALSE
T4B6C 000:842.197 JLINK_IsHalted()
T4B6C 000:842.604 - 0.432ms returns FALSE
T4B6C 000:844.304 JLINK_IsHalted()
T4B6C 000:844.619 - 0.338ms returns FALSE
T4B6C 000:846.368 JLINK_IsHalted()
T4B6C 000:846.665 - 0.319ms returns FALSE
T4B6C 000:848.465 JLINK_IsHalted()
T4B6C 000:848.790 - 0.350ms returns FALSE
T4B6C 000:850.522 JLINK_IsHalted()
T4B6C 000:850.845 - 0.347ms returns FALSE
T4B6C 000:852.677 JLINK_IsHalted()
T4B6C 000:853.015 - 0.365ms returns FALSE
T4B6C 000:854.870 JLINK_IsHalted()
T4B6C 000:855.308 - 0.468ms returns FALSE
T4B6C 000:856.924 JLINK_IsHalted()
T4B6C 000:858.916   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:859.347 - 2.452ms returns TRUE
T4B6C 000:859.403 JLINK_ReadReg(R15 (PC))
T4B6C 000:859.437 - 0.049ms returns 0x20000000
T4B6C 000:859.470 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4B6C 000:859.500 - 0.044ms returns 0x00
T4B6C 000:859.531 JLINK_ReadReg(R0)
T4B6C 000:859.561 - 0.043ms returns 0x00000000
T4B6C 000:860.206 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4B6C 000:860.249   Data:  08 43 19 46 70 47 10 B5 14 1E 73 F1 00 04 08 DA ...
T4B6C 000:860.302   CPU_WriteMem(668 bytes @ 0x20000164)
T4B6C 000:864.417 - 4.256ms returns 0x29C
T4B6C 000:864.490 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4B6C 000:864.522   Data:  8D F8 02 00 69 46 08 48 FF F7 60 FF 20 20 AD F8 ...
T4B6C 000:864.576   CPU_WriteMem(356 bytes @ 0x20000400)
T4B6C 000:867.021 - 2.575ms returns 0x164
T4B6C 000:867.091 JLINK_WriteReg(R0, 0x08000800)
T4B6C 000:867.128 - 0.053ms returns 0x00
T4B6C 000:867.158 JLINK_WriteReg(R1, 0x00000400)
T4B6C 000:867.189 - 0.044ms returns 0x00
T4B6C 000:867.220 JLINK_WriteReg(R2, 0x20000164)
T4B6C 000:867.249 - 0.043ms returns 0x00
T4B6C 000:867.279 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:867.309 - 0.044ms returns 0x00
T4B6C 000:867.339 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:867.369 - 0.044ms returns 0x00
T4B6C 000:867.400 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:867.432 - 0.047ms returns 0x00
T4B6C 000:867.465 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:867.495 - 0.044ms returns 0x00
T4B6C 000:867.527 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:867.560 - 0.048ms returns 0x00
T4B6C 000:867.592 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:867.624 - 0.047ms returns 0x00
T4B6C 000:867.657 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:867.688 - 0.046ms returns 0x00
T4B6C 000:867.721 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:867.751 - 0.045ms returns 0x00
T4B6C 000:867.783 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:867.814 - 0.046ms returns 0x00
T4B6C 000:867.845 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:867.877 - 0.047ms returns 0x00
T4B6C 000:867.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:867.947 - 0.054ms returns 0x00
T4B6C 000:867.981 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:868.014 - 0.048ms returns 0x00
T4B6C 000:868.048 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B6C 000:868.084 - 0.053ms returns 0x00
T4B6C 000:868.129 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:868.224 - 0.115ms returns 0x00
T4B6C 000:868.273 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:868.306 - 0.062ms returns 0x00
T4B6C 000:868.351 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:868.381 - 0.044ms returns 0x00
T4B6C 000:868.412 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:868.470 - 0.072ms returns 0x00
T4B6C 000:868.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:868.563 - 0.077ms returns 0x00000010
T4B6C 000:868.595 JLINK_Go()
T4B6C 000:868.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:871.000 - 2.444ms
T4B6C 000:871.059 JLINK_IsHalted()
T4B6C 000:871.446 - 0.438ms returns FALSE
T4B6C 000:873.331 JLINK_IsHalted()
T4B6C 000:873.734 - 0.431ms returns FALSE
T4B6C 000:875.408 JLINK_IsHalted()
T4B6C 000:875.822 - 0.444ms returns FALSE
T4B6C 000:877.488 JLINK_IsHalted()
T4B6C 000:877.818 - 0.359ms returns FALSE
T4B6C 000:879.504 JLINK_IsHalted()
T4B6C 000:879.950 - 0.477ms returns FALSE
T4B6C 000:881.646 JLINK_IsHalted()
T4B6C 000:882.073 - 0.457ms returns FALSE
T4B6C 000:886.015 JLINK_IsHalted()
T4B6C 000:886.548 - 0.563ms returns FALSE
T4B6C 000:888.127 JLINK_IsHalted()
T4B6C 000:888.507 - 0.407ms returns FALSE
T4B6C 000:890.126 JLINK_IsHalted()
T4B6C 000:890.741 - 0.645ms returns FALSE
T4B6C 000:892.328 JLINK_IsHalted()
T4B6C 000:892.911 - 0.613ms returns FALSE
T4B6C 000:894.377 JLINK_IsHalted()
T4B6C 000:894.984 - 0.635ms returns FALSE
T4B6C 000:896.608 JLINK_IsHalted()
T4B6C 000:897.260 - 0.678ms returns FALSE
T4B6C 000:898.895 JLINK_IsHalted()
T4B6C 000:899.452 - 0.588ms returns FALSE
T4B6C 000:902.059 JLINK_IsHalted()
T4B6C 000:904.436   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:905.010 - 2.981ms returns TRUE
T4B6C 000:905.059 JLINK_ReadReg(R15 (PC))
T4B6C 000:905.089 - 0.043ms returns 0x20000000
T4B6C 000:905.144 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4B6C 000:905.174 - 0.043ms returns 0x00
T4B6C 000:905.204 JLINK_ReadReg(R0)
T4B6C 000:905.234 - 0.044ms returns 0x00000000
T4B6C 000:905.913 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4B6C 000:905.965   Data:  20 00 03 20 8D F8 22 00 08 A9 1F 48 FF F7 AC FE ...
T4B6C 000:906.014   CPU_WriteMem(668 bytes @ 0x20000164)
T4B6C 000:910.206 - 4.335ms returns 0x29C
T4B6C 000:910.270 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4B6C 000:910.301   Data:  00 10 02 40 00 20 02 40 04 28 08 D1 4F F0 E0 21 ...
T4B6C 000:910.354   CPU_WriteMem(356 bytes @ 0x20000400)
T4B6C 000:912.915 - 2.684ms returns 0x164
T4B6C 000:912.984 JLINK_WriteReg(R0, 0x08000C00)
T4B6C 000:913.118 - 0.186ms returns 0x00
T4B6C 000:913.211 JLINK_WriteReg(R1, 0x00000400)
T4B6C 000:913.288 - 0.110ms returns 0x00
T4B6C 000:913.358 JLINK_WriteReg(R2, 0x20000164)
T4B6C 000:913.451 - 0.116ms returns 0x00
T4B6C 000:913.500 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:913.567 - 0.090ms returns 0x00
T4B6C 000:913.620 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:913.667 - 0.071ms returns 0x00
T4B6C 000:913.718 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:913.772 - 0.076ms returns 0x00
T4B6C 000:913.854 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:913.950 - 0.131ms returns 0x00
T4B6C 000:914.025 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:914.097 - 0.106ms returns 0x00
T4B6C 000:914.177 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:914.217 - 0.059ms returns 0x00
T4B6C 000:914.258 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:914.298 - 0.059ms returns 0x00
T4B6C 000:914.338 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:914.378 - 0.058ms returns 0x00
T4B6C 000:914.419 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:914.458 - 0.058ms returns 0x00
T4B6C 000:914.500 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:914.540 - 0.059ms returns 0x00
T4B6C 000:914.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:914.622 - 0.061ms returns 0x00
T4B6C 000:914.666 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:914.697 - 0.085ms returns 0x00
T4B6C 000:914.769 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B6C 000:914.799 - 0.043ms returns 0x00
T4B6C 000:914.829 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:914.859 - 0.043ms returns 0x00
T4B6C 000:914.915 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:914.974 - 0.072ms returns 0x00
T4B6C 000:915.031 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:915.090 - 0.073ms returns 0x00
T4B6C 000:915.147 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:915.208 - 0.075ms returns 0x00
T4B6C 000:915.265   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:915.339 - 0.113ms returns 0x00000011
T4B6C 000:915.393 JLINK_Go()
T4B6C 000:915.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:917.737 - 2.406ms
T4B6C 000:917.829 JLINK_IsHalted()
T4B6C 000:918.212 - 0.420ms returns FALSE
T4B6C 000:919.431 JLINK_IsHalted()
T4B6C 000:919.803 - 0.403ms returns FALSE
T4B6C 000:921.413 JLINK_IsHalted()
T4B6C 000:921.824 - 0.440ms returns FALSE
T4B6C 000:923.995 JLINK_IsHalted()
T4B6C 000:924.598 - 0.679ms returns FALSE
T4B6C 000:926.120 JLINK_IsHalted()
T4B6C 000:926.561 - 0.470ms returns FALSE
T4B6C 000:928.218 JLINK_IsHalted()
T4B6C 000:928.678 - 0.490ms returns FALSE
T4B6C 000:930.866 JLINK_IsHalted()
T4B6C 000:931.394 - 0.560ms returns FALSE
T4B6C 000:932.843 JLINK_IsHalted()
T4B6C 000:933.269 - 0.457ms returns FALSE
T4B6C 000:934.846 JLINK_IsHalted()
T4B6C 000:935.346 - 0.572ms returns FALSE
T4B6C 000:936.834 JLINK_IsHalted()
T4B6C 000:937.268 - 0.464ms returns FALSE
T4B6C 000:938.811 JLINK_IsHalted()
T4B6C 000:939.219 - 0.438ms returns FALSE
T4B6C 000:946.954 JLINK_IsHalted()
T4B6C 000:947.524 - 0.636ms returns FALSE
T4B6C 000:948.983 JLINK_IsHalted()
T4B6C 000:951.127   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:951.723 - 2.766ms returns TRUE
T4B6C 000:951.768 JLINK_ReadReg(R15 (PC))
T4B6C 000:951.798 - 0.043ms returns 0x20000000
T4B6C 000:951.826 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4B6C 000:951.854 - 0.041ms returns 0x00
T4B6C 000:951.882 JLINK_ReadReg(R0)
T4B6C 000:951.909 - 0.040ms returns 0x00000000
T4B6C 000:952.615 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4B6C 000:952.664   Data:  0E 4F B8 42 05 D0 0E 4F B8 42 02 D0 0D 4F B8 42 ...
T4B6C 000:952.743   CPU_WriteMem(668 bytes @ 0x20000164)
T4B6C 000:956.921 - 4.345ms returns 0x29C
T4B6C 000:956.979 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4B6C 000:957.006   Data:  01 04 13 B1 0C B1 01 20 00 E0 00 20 30 BD 00 00 ...
T4B6C 000:957.056   CPU_WriteMem(356 bytes @ 0x20000400)
T4B6C 000:959.433 - 2.560ms returns 0x164
T4B6C 000:959.566 JLINK_WriteReg(R0, 0x08001000)
T4B6C 000:959.598 - 0.046ms returns 0x00
T4B6C 000:959.626 JLINK_WriteReg(R1, 0x00000400)
T4B6C 000:959.652 - 0.039ms returns 0x00
T4B6C 000:959.679 JLINK_WriteReg(R2, 0x20000164)
T4B6C 000:959.711 - 0.045ms returns 0x00
T4B6C 000:959.738 JLINK_WriteReg(R3, 0x00000000)
T4B6C 000:959.765 - 0.039ms returns 0x00
T4B6C 000:959.792 JLINK_WriteReg(R4, 0x00000000)
T4B6C 000:959.819 - 0.039ms returns 0x00
T4B6C 000:959.846 JLINK_WriteReg(R5, 0x00000000)
T4B6C 000:959.873 - 0.039ms returns 0x00
T4B6C 000:959.899 JLINK_WriteReg(R6, 0x00000000)
T4B6C 000:959.925 - 0.040ms returns 0x00
T4B6C 000:959.953 JLINK_WriteReg(R7, 0x00000000)
T4B6C 000:959.979 - 0.038ms returns 0x00
T4B6C 000:960.006 JLINK_WriteReg(R8, 0x00000000)
T4B6C 000:960.032 - 0.039ms returns 0x00
T4B6C 000:960.059 JLINK_WriteReg(R9, 0x20000160)
T4B6C 000:960.086 - 0.039ms returns 0x00
T4B6C 000:960.112 JLINK_WriteReg(R10, 0x00000000)
T4B6C 000:960.139 - 0.040ms returns 0x00
T4B6C 000:960.166 JLINK_WriteReg(R11, 0x00000000)
T4B6C 000:960.192 - 0.038ms returns 0x00
T4B6C 000:960.218 JLINK_WriteReg(R12, 0x00000000)
T4B6C 000:960.245 - 0.039ms returns 0x00
T4B6C 000:960.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 000:960.299 - 0.041ms returns 0x00
T4B6C 000:960.326 JLINK_WriteReg(R14, 0x20000001)
T4B6C 000:960.356 - 0.050ms returns 0x00
T4B6C 000:960.437 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B6C 000:960.469 - 0.072ms returns 0x00
T4B6C 000:960.523 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 000:960.550 - 0.040ms returns 0x00
T4B6C 000:960.577 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 000:960.604 - 0.040ms returns 0x00
T4B6C 000:960.631 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 000:960.657 - 0.040ms returns 0x00
T4B6C 000:960.684 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 000:960.710 - 0.039ms returns 0x00
T4B6C 000:960.738   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 000:960.779 - 0.053ms returns 0x00000012
T4B6C 000:960.805 JLINK_Go()
T4B6C 000:960.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 000:963.433 - 2.752ms
T4B6C 000:963.618 JLINK_IsHalted()
T4B6C 000:964.112 - 0.531ms returns FALSE
T4B6C 000:966.505 JLINK_IsHalted()
T4B6C 000:967.083 - 0.613ms returns FALSE
T4B6C 000:969.114 JLINK_IsHalted()
T4B6C 000:969.727 - 0.689ms returns FALSE
T4B6C 000:971.524 JLINK_IsHalted()
T4B6C 000:972.062 - 0.565ms returns FALSE
T4B6C 000:973.729 JLINK_IsHalted()
T4B6C 000:974.249 - 0.546ms returns FALSE
T4B6C 000:975.740 JLINK_IsHalted()
T4B6C 000:976.303 - 0.604ms returns FALSE
T4B6C 000:977.982 JLINK_IsHalted()
T4B6C 000:978.526 - 0.571ms returns FALSE
T4B6C 000:980.020 JLINK_IsHalted()
T4B6C 000:980.571 - 0.618ms returns FALSE
T4B6C 000:982.354 JLINK_IsHalted()
T4B6C 000:982.815 - 0.486ms returns FALSE
T4B6C 000:984.430 JLINK_IsHalted()
T4B6C 000:984.919 - 0.514ms returns FALSE
T4B6C 000:986.514 JLINK_IsHalted()
T4B6C 000:987.135 - 0.646ms returns FALSE
T4B6C 000:988.615 JLINK_IsHalted()
T4B6C 000:989.164 - 0.574ms returns FALSE
T4B6C 000:990.726 JLINK_IsHalted()
T4B6C 000:991.359 - 0.661ms returns FALSE
T4B6C 000:993.240 JLINK_IsHalted()
T4B6C 000:993.824 - 0.613ms returns FALSE
T4B6C 000:995.344 JLINK_IsHalted()
T4B6C 000:997.587   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 000:998.253 - 2.935ms returns TRUE
T4B6C 000:998.303 JLINK_ReadReg(R15 (PC))
T4B6C 000:998.363 - 0.074ms returns 0x20000000
T4B6C 000:998.394 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4B6C 000:998.424 - 0.044ms returns 0x00
T4B6C 000:998.456 JLINK_ReadReg(R0)
T4B6C 000:998.485 - 0.043ms returns 0x00000000
T4B6C 000:999.139 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4B6C 000:999.185   Data:  00 2C 01 40 00 34 01 40 00 40 01 40 00 44 01 40 ...
T4B6C 000:999.238   CPU_WriteMem(668 bytes @ 0x20000164)
T4B6C 001:003.365 - 4.317ms returns 0x29C
T4B6C 001:003.476 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4B6C 001:003.503   Data:  00 BF 10 BD 44 00 00 20 00 38 01 40 48 00 00 20 ...
T4B6C 001:003.552   CPU_WriteMem(356 bytes @ 0x20000400)
T4B6C 001:006.070 - 2.664ms returns 0x164
T4B6C 001:006.166 JLINK_WriteReg(R0, 0x08001400)
T4B6C 001:006.198 - 0.045ms returns 0x00
T4B6C 001:006.226 JLINK_WriteReg(R1, 0x00000400)
T4B6C 001:006.252 - 0.039ms returns 0x00
T4B6C 001:006.279 JLINK_WriteReg(R2, 0x20000164)
T4B6C 001:006.306 - 0.040ms returns 0x00
T4B6C 001:006.332 JLINK_WriteReg(R3, 0x00000000)
T4B6C 001:006.360 - 0.040ms returns 0x00
T4B6C 001:006.386 JLINK_WriteReg(R4, 0x00000000)
T4B6C 001:006.412 - 0.039ms returns 0x00
T4B6C 001:006.440 JLINK_WriteReg(R5, 0x00000000)
T4B6C 001:006.466 - 0.070ms returns 0x00
T4B6C 001:006.534 JLINK_WriteReg(R6, 0x00000000)
T4B6C 001:006.588 - 0.068ms returns 0x00
T4B6C 001:006.616 JLINK_WriteReg(R7, 0x00000000)
T4B6C 001:006.644 - 0.040ms returns 0x00
T4B6C 001:006.670 JLINK_WriteReg(R8, 0x00000000)
T4B6C 001:006.697 - 0.040ms returns 0x00
T4B6C 001:006.724 JLINK_WriteReg(R9, 0x20000160)
T4B6C 001:006.750 - 0.038ms returns 0x00
T4B6C 001:006.776 JLINK_WriteReg(R10, 0x00000000)
T4B6C 001:006.804 - 0.041ms returns 0x00
T4B6C 001:006.831 JLINK_WriteReg(R11, 0x00000000)
T4B6C 001:006.858 - 0.039ms returns 0x00
T4B6C 001:006.885 JLINK_WriteReg(R12, 0x00000000)
T4B6C 001:006.911 - 0.039ms returns 0x00
T4B6C 001:006.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 001:006.966 - 0.041ms returns 0x00
T4B6C 001:006.994 JLINK_WriteReg(R14, 0x20000001)
T4B6C 001:007.021 - 0.040ms returns 0x00
T4B6C 001:007.048 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B6C 001:007.075 - 0.039ms returns 0x00
T4B6C 001:007.101 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 001:007.127 - 0.039ms returns 0x00
T4B6C 001:007.154 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 001:007.180 - 0.038ms returns 0x00
T4B6C 001:007.206 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 001:007.233 - 0.039ms returns 0x00
T4B6C 001:007.260 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 001:007.287 - 0.039ms returns 0x00
T4B6C 001:007.313   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 001:007.373 - 0.073ms returns 0x00000013
T4B6C 001:007.401 JLINK_Go()
T4B6C 001:007.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 001:010.034 - 2.685ms
T4B6C 001:010.105 JLINK_IsHalted()
T4B6C 001:010.578 - 0.500ms returns FALSE
T4B6C 001:013.167 JLINK_IsHalted()
T4B6C 001:013.536 - 0.398ms returns FALSE
T4B6C 001:015.230 JLINK_IsHalted()
T4B6C 001:015.639 - 0.438ms returns FALSE
T4B6C 001:017.253 JLINK_IsHalted()
T4B6C 001:017.640 - 0.416ms returns FALSE
T4B6C 001:019.302 JLINK_IsHalted()
T4B6C 001:019.816 - 0.544ms returns FALSE
T4B6C 001:021.323 JLINK_IsHalted()
T4B6C 001:021.732 - 0.438ms returns FALSE
T4B6C 001:023.357 JLINK_IsHalted()
T4B6C 001:023.818 - 0.493ms returns FALSE
T4B6C 001:025.567 JLINK_IsHalted()
T4B6C 001:025.939 - 0.400ms returns FALSE
T4B6C 001:027.597 JLINK_IsHalted()
T4B6C 001:028.023 - 0.456ms returns FALSE
T4B6C 001:029.623 JLINK_IsHalted()
T4B6C 001:030.079 - 0.486ms returns FALSE
T4B6C 001:031.636 JLINK_IsHalted()
T4B6C 001:032.076 - 0.470ms returns FALSE
T4B6C 001:033.684 JLINK_IsHalted()
T4B6C 001:034.128 - 0.475ms returns FALSE
T4B6C 001:035.799 JLINK_IsHalted()
T4B6C 001:036.354 - 0.608ms returns FALSE
T4B6C 001:037.997 JLINK_IsHalted()
T4B6C 001:038.518 - 0.547ms returns FALSE
T4B6C 001:039.982 JLINK_IsHalted()
T4B6C 001:040.488 - 0.534ms returns FALSE
T4B6C 001:041.959 JLINK_IsHalted()
T4B6C 001:044.012   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 001:044.490 - 2.558ms returns TRUE
T4B6C 001:044.535 JLINK_ReadReg(R15 (PC))
T4B6C 001:044.565 - 0.043ms returns 0x20000000
T4B6C 001:044.593 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4B6C 001:044.619 - 0.039ms returns 0x00
T4B6C 001:044.647 JLINK_ReadReg(R0)
T4B6C 001:044.674 - 0.039ms returns 0x00000000
T4B6C 001:045.295 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4B6C 001:045.339   Data:  07 E0 0A EB CA 00 00 EB 0A 10 31 68 89 00 B0 FB ...
T4B6C 001:045.386   CPU_WriteMem(668 bytes @ 0x20000164)
T4B6C 001:049.508 - 4.268ms returns 0x29C
T4B6C 001:049.583 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4B6C 001:049.611   Data:  A3 EB 0B 05 6D 1E 0D E0 5B 45 04 DD 4F F0 00 02 ...
T4B6C 001:049.702   CPU_WriteMem(356 bytes @ 0x20000400)
T4B6C 001:052.113 - 2.581ms returns 0x164
T4B6C 001:052.199 JLINK_WriteReg(R0, 0x08001800)
T4B6C 001:052.253 - 0.069ms returns 0x00
T4B6C 001:052.284 JLINK_WriteReg(R1, 0x00000400)
T4B6C 001:052.348 - 0.077ms returns 0x00
T4B6C 001:052.393 JLINK_WriteReg(R2, 0x20000164)
T4B6C 001:052.441 - 0.061ms returns 0x00
T4B6C 001:052.486 JLINK_WriteReg(R3, 0x00000000)
T4B6C 001:052.534 - 0.061ms returns 0x00
T4B6C 001:052.579 JLINK_WriteReg(R4, 0x00000000)
T4B6C 001:052.626 - 0.062ms returns 0x00
T4B6C 001:052.673 JLINK_WriteReg(R5, 0x00000000)
T4B6C 001:052.719 - 0.060ms returns 0x00
T4B6C 001:052.765 JLINK_WriteReg(R6, 0x00000000)
T4B6C 001:052.812 - 0.060ms returns 0x00
T4B6C 001:052.843 JLINK_WriteReg(R7, 0x00000000)
T4B6C 001:052.887 - 0.118ms returns 0x00
T4B6C 001:052.977 JLINK_WriteReg(R8, 0x00000000)
T4B6C 001:053.007 - 0.044ms returns 0x00
T4B6C 001:053.036 JLINK_WriteReg(R9, 0x20000160)
T4B6C 001:053.091 - 0.067ms returns 0x00
T4B6C 001:053.119 JLINK_WriteReg(R10, 0x00000000)
T4B6C 001:053.177 - 0.073ms returns 0x00
T4B6C 001:053.233 JLINK_WriteReg(R11, 0x00000000)
T4B6C 001:053.298 - 0.079ms returns 0x00
T4B6C 001:053.328 JLINK_WriteReg(R12, 0x00000000)
T4B6C 001:053.417 - 0.103ms returns 0x00
T4B6C 001:053.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 001:053.531 - 0.072ms returns 0x00
T4B6C 001:053.588 JLINK_WriteReg(R14, 0x20000001)
T4B6C 001:053.646 - 0.072ms returns 0x00
T4B6C 001:053.676 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B6C 001:053.706 - 0.044ms returns 0x00
T4B6C 001:053.737 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 001:053.765 - 0.043ms returns 0x00
T4B6C 001:053.796 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 001:053.830 - 0.048ms returns 0x00
T4B6C 001:053.861 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 001:053.890 - 0.043ms returns 0x00
T4B6C 001:053.920 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 001:053.949 - 0.043ms returns 0x00
T4B6C 001:053.980   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 001:054.024 - 0.059ms returns 0x00000014
T4B6C 001:054.056 JLINK_Go()
T4B6C 001:054.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 001:056.384 - 2.363ms
T4B6C 001:056.445 JLINK_IsHalted()
T4B6C 001:056.796 - 0.379ms returns FALSE
T4B6C 001:058.140 JLINK_IsHalted()
T4B6C 001:058.624 - 0.510ms returns FALSE
T4B6C 001:060.119 JLINK_IsHalted()
T4B6C 001:060.541 - 0.448ms returns FALSE
T4B6C 001:062.120 JLINK_IsHalted()
T4B6C 001:062.532 - 0.437ms returns FALSE
T4B6C 001:064.151 JLINK_IsHalted()
T4B6C 001:064.624 - 0.499ms returns FALSE
T4B6C 001:066.146 JLINK_IsHalted()
T4B6C 001:066.540 - 0.420ms returns FALSE
T4B6C 001:068.196 JLINK_IsHalted()
T4B6C 001:068.633 - 0.462ms returns FALSE
T4B6C 001:070.208 JLINK_IsHalted()
T4B6C 001:070.679 - 0.499ms returns FALSE
T4B6C 001:072.303 JLINK_IsHalted()
T4B6C 001:072.713 - 0.435ms returns FALSE
T4B6C 001:074.335 JLINK_IsHalted()
T4B6C 001:074.809 - 0.541ms returns FALSE
T4B6C 001:076.366 JLINK_IsHalted()
T4B6C 001:076.811 - 0.470ms returns FALSE
T4B6C 001:078.390 JLINK_IsHalted()
T4B6C 001:078.844 - 0.481ms returns FALSE
T4B6C 001:080.415 JLINK_IsHalted()
T4B6C 001:080.900 - 0.510ms returns FALSE
T4B6C 001:082.442 JLINK_IsHalted()
T4B6C 001:082.908 - 0.531ms returns FALSE
T4B6C 001:084.478 JLINK_IsHalted()
T4B6C 001:085.007 - 0.556ms returns FALSE
T4B6C 001:086.488 JLINK_IsHalted()
T4B6C 001:086.994 - 0.555ms returns FALSE
T4B6C 001:088.477 JLINK_IsHalted()
T4B6C 001:090.603   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 001:091.069 - 2.626ms returns TRUE
T4B6C 001:091.123 JLINK_ReadReg(R15 (PC))
T4B6C 001:091.164 - 0.054ms returns 0x20000000
T4B6C 001:091.194 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4B6C 001:091.222 - 0.042ms returns 0x00
T4B6C 001:091.251 JLINK_ReadReg(R0)
T4B6C 001:091.281 - 0.043ms returns 0x00000000
T4B6C 001:091.985 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4B6C 001:092.052   Data:  F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 ...
T4B6C 001:092.113   CPU_WriteMem(668 bytes @ 0x20000164)
T4B6C 001:096.234 - 4.313ms returns 0x29C
T4B6C 001:096.323 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4B6C 001:096.353   Data:  21 46 17 9A 05 98 00 F0 9F F9 05 44 04 E0 30 20 ...
T4B6C 001:096.406   CPU_WriteMem(356 bytes @ 0x20000400)
T4B6C 001:098.783 - 2.491ms returns 0x164
T4B6C 001:098.835 JLINK_WriteReg(R0, 0x08001C00)
T4B6C 001:098.867 - 0.045ms returns 0x00
T4B6C 001:098.893 JLINK_WriteReg(R1, 0x00000400)
T4B6C 001:098.920 - 0.041ms returns 0x00
T4B6C 001:098.948 JLINK_WriteReg(R2, 0x20000164)
T4B6C 001:098.976 - 0.040ms returns 0x00
T4B6C 001:099.002 JLINK_WriteReg(R3, 0x00000000)
T4B6C 001:099.066 - 0.078ms returns 0x00
T4B6C 001:099.096 JLINK_WriteReg(R4, 0x00000000)
T4B6C 001:099.124 - 0.042ms returns 0x00
T4B6C 001:099.153 JLINK_WriteReg(R5, 0x00000000)
T4B6C 001:099.182 - 0.043ms returns 0x00
T4B6C 001:099.212 JLINK_WriteReg(R6, 0x00000000)
T4B6C 001:099.266 - 0.066ms returns 0x00
T4B6C 001:099.304 JLINK_WriteReg(R7, 0x00000000)
T4B6C 001:099.329 - 0.051ms returns 0x00
T4B6C 001:099.358 JLINK_WriteReg(R8, 0x00000000)
T4B6C 001:099.384 - 0.038ms returns 0x00
T4B6C 001:099.410 JLINK_WriteReg(R9, 0x20000160)
T4B6C 001:099.437 - 0.047ms returns 0x00
T4B6C 001:099.471 JLINK_WriteReg(R10, 0x00000000)
T4B6C 001:099.498 - 0.039ms returns 0x00
T4B6C 001:099.524 JLINK_WriteReg(R11, 0x00000000)
T4B6C 001:099.550 - 0.039ms returns 0x00
T4B6C 001:099.577 JLINK_WriteReg(R12, 0x00000000)
T4B6C 001:099.624 - 0.060ms returns 0x00
T4B6C 001:099.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 001:099.684 - 0.045ms returns 0x00
T4B6C 001:099.728 JLINK_WriteReg(R14, 0x20000001)
T4B6C 001:099.759 - 0.060ms returns 0x00
T4B6C 001:099.788 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B6C 001:099.819 - 0.046ms returns 0x00
T4B6C 001:099.852 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 001:099.882 - 0.045ms returns 0x00
T4B6C 001:099.913 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 001:099.946 - 0.049ms returns 0x00
T4B6C 001:099.978 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 001:100.011 - 0.048ms returns 0x00
T4B6C 001:100.042 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 001:100.071 - 0.045ms returns 0x00
T4B6C 001:100.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 001:100.151 - 0.062ms returns 0x00000015
T4B6C 001:100.182 JLINK_Go()
T4B6C 001:100.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 001:102.707 - 2.572ms
T4B6C 001:102.773 JLINK_IsHalted()
T4B6C 001:103.173 - 0.429ms returns FALSE
T4B6C 001:105.304 JLINK_IsHalted()
T4B6C 001:105.654 - 0.375ms returns FALSE
T4B6C 001:107.423 JLINK_IsHalted()
T4B6C 001:107.844 - 0.447ms returns FALSE
T4B6C 001:109.566 JLINK_IsHalted()
T4B6C 001:109.889 - 0.349ms returns FALSE
T4B6C 001:111.670 JLINK_IsHalted()
T4B6C 001:111.990 - 0.346ms returns FALSE
T4B6C 001:113.062 JLINK_IsHalted()
T4B6C 001:113.408 - 0.371ms returns FALSE
T4B6C 001:115.316 JLINK_IsHalted()
T4B6C 001:115.621 - 0.332ms returns FALSE
T4B6C 001:117.671 JLINK_IsHalted()
T4B6C 001:118.136 - 0.496ms returns FALSE
T4B6C 001:124.505 JLINK_IsHalted()
T4B6C 001:124.976 - 0.527ms returns FALSE
T4B6C 001:126.530 JLINK_IsHalted()
T4B6C 001:126.986 - 0.528ms returns FALSE
T4B6C 001:128.819 JLINK_IsHalted()
T4B6C 001:129.259 - 0.466ms returns FALSE
T4B6C 001:130.416 JLINK_IsHalted()
T4B6C 001:130.874 - 0.490ms returns FALSE
T4B6C 001:132.621 JLINK_IsHalted()
T4B6C 001:133.184 - 0.631ms returns FALSE
T4B6C 001:134.832 JLINK_IsHalted()
T4B6C 001:136.791   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 001:137.216 - 2.420ms returns TRUE
T4B6C 001:137.282 JLINK_ReadReg(R15 (PC))
T4B6C 001:137.324 - 0.060ms returns 0x20000000
T4B6C 001:137.363 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4B6C 001:137.400 - 0.055ms returns 0x00
T4B6C 001:137.439 JLINK_ReadReg(R0)
T4B6C 001:137.475 - 0.055ms returns 0x00000000
T4B6C 001:139.037 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4B6C 001:139.116   Data:  01 2F 00 DA 01 27 00 21 11 2F 01 DD 11 20 00 E0 ...
T4B6C 001:139.210   CPU_WriteMem(668 bytes @ 0x20000164)
T4B6C 001:143.392 - 4.410ms returns 0x29C
T4B6C 001:143.481 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4B6C 001:143.547   Data:  00 68 FE F7 11 F8 06 46 09 48 CD E9 02 45 B0 F9 ...
T4B6C 001:143.643   CPU_WriteMem(356 bytes @ 0x20000400)
T4B6C 001:146.179 - 2.760ms returns 0x164
T4B6C 001:146.287 JLINK_WriteReg(R0, 0x08002000)
T4B6C 001:146.357 - 0.103ms returns 0x00
T4B6C 001:146.425 JLINK_WriteReg(R1, 0x000003C8)
T4B6C 001:146.488 - 0.093ms returns 0x00
T4B6C 001:146.551 JLINK_WriteReg(R2, 0x20000164)
T4B6C 001:146.615 - 0.095ms returns 0x00
T4B6C 001:146.679 JLINK_WriteReg(R3, 0x00000000)
T4B6C 001:146.743 - 0.101ms returns 0x00
T4B6C 001:146.813 JLINK_WriteReg(R4, 0x00000000)
T4B6C 001:146.873 - 0.091ms returns 0x00
T4B6C 001:146.938 JLINK_WriteReg(R5, 0x00000000)
T4B6C 001:147.001 - 0.092ms returns 0x00
T4B6C 001:147.064 JLINK_WriteReg(R6, 0x00000000)
T4B6C 001:147.128 - 0.096ms returns 0x00
T4B6C 001:147.224 JLINK_WriteReg(R7, 0x00000000)
T4B6C 001:147.292 - 0.098ms returns 0x00
T4B6C 001:147.354 JLINK_WriteReg(R8, 0x00000000)
T4B6C 001:147.416 - 0.093ms returns 0x00
T4B6C 001:147.481 JLINK_WriteReg(R9, 0x20000160)
T4B6C 001:147.544 - 0.093ms returns 0x00
T4B6C 001:147.606 JLINK_WriteReg(R10, 0x00000000)
T4B6C 001:147.670 - 0.095ms returns 0x00
T4B6C 001:147.735 JLINK_WriteReg(R11, 0x00000000)
T4B6C 001:147.812 - 0.103ms returns 0x00
T4B6C 001:147.867 JLINK_WriteReg(R12, 0x00000000)
T4B6C 001:147.928 - 0.089ms returns 0x00
T4B6C 001:147.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 001:148.041 - 0.082ms returns 0x00
T4B6C 001:148.098 JLINK_WriteReg(R14, 0x20000001)
T4B6C 001:148.155 - 0.083ms returns 0x00
T4B6C 001:148.210 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4B6C 001:148.267 - 0.093ms returns 0x00
T4B6C 001:148.347 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 001:148.410 - 0.090ms returns 0x00
T4B6C 001:148.468 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 001:148.522 - 0.081ms returns 0x00
T4B6C 001:148.579 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 001:148.635 - 0.083ms returns 0x00
T4B6C 001:148.696 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 001:148.753 - 0.084ms returns 0x00
T4B6C 001:148.810   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 001:148.893 - 0.111ms returns 0x00000016
T4B6C 001:148.951 JLINK_Go()
T4B6C 001:149.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 001:151.399 - 2.515ms
T4B6C 001:151.492 JLINK_IsHalted()
T4B6C 001:151.952 - 0.519ms returns FALSE
T4B6C 001:154.114 JLINK_IsHalted()
T4B6C 001:154.508 - 0.426ms returns FALSE
T4B6C 001:156.387 JLINK_IsHalted()
T4B6C 001:156.890 - 0.545ms returns FALSE
T4B6C 001:158.810 JLINK_IsHalted()
T4B6C 001:159.345 - 0.584ms returns FALSE
T4B6C 001:161.162 JLINK_IsHalted()
T4B6C 001:161.766 - 0.652ms returns FALSE
T4B6C 001:163.588 JLINK_IsHalted()
T4B6C 001:164.162 - 0.632ms returns FALSE
T4B6C 001:166.510 JLINK_IsHalted()
T4B6C 001:167.110 - 0.659ms returns FALSE
T4B6C 001:168.600 JLINK_IsHalted()
T4B6C 001:169.185 - 0.655ms returns FALSE
T4B6C 001:171.375 JLINK_IsHalted()
T4B6C 001:171.967 - 0.658ms returns FALSE
T4B6C 001:173.794 JLINK_IsHalted()
T4B6C 001:174.384 - 0.653ms returns FALSE
T4B6C 001:180.118 JLINK_IsHalted()
T4B6C 001:182.412   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 001:182.989 - 2.906ms returns TRUE
T4B6C 001:183.046 JLINK_ReadReg(R15 (PC))
T4B6C 001:183.084 - 0.053ms returns 0x20000000
T4B6C 001:183.116 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4B6C 001:183.149 - 0.048ms returns 0x00
T4B6C 001:183.183 JLINK_ReadReg(R0)
T4B6C 001:183.215 - 0.047ms returns 0x00000000
T4B6C 001:183.251 JLINK_WriteReg(R0, 0x00000002)
T4B6C 001:183.285 - 0.050ms returns 0x00
T4B6C 001:183.319 JLINK_WriteReg(R1, 0x000003C8)
T4B6C 001:183.351 - 0.048ms returns 0x00
T4B6C 001:183.384 JLINK_WriteReg(R2, 0x20000164)
T4B6C 001:183.417 - 0.048ms returns 0x00
T4B6C 001:183.449 JLINK_WriteReg(R3, 0x00000000)
T4B6C 001:183.481 - 0.048ms returns 0x00
T4B6C 001:183.515 JLINK_WriteReg(R4, 0x00000000)
T4B6C 001:183.547 - 0.048ms returns 0x00
T4B6C 001:183.580 JLINK_WriteReg(R5, 0x00000000)
T4B6C 001:183.612 - 0.047ms returns 0x00
T4B6C 001:183.644 JLINK_WriteReg(R6, 0x00000000)
T4B6C 001:183.685 - 0.060ms returns 0x00
T4B6C 001:183.723 JLINK_WriteReg(R7, 0x00000000)
T4B6C 001:183.785 - 0.080ms returns 0x00
T4B6C 001:183.821 JLINK_WriteReg(R8, 0x00000000)
T4B6C 001:183.855 - 0.049ms returns 0x00
T4B6C 001:183.887 JLINK_WriteReg(R9, 0x20000160)
T4B6C 001:183.921 - 0.050ms returns 0x00
T4B6C 001:183.955 JLINK_WriteReg(R10, 0x00000000)
T4B6C 001:183.989 - 0.049ms returns 0x00
T4B6C 001:184.022 JLINK_WriteReg(R11, 0x00000000)
T4B6C 001:184.055 - 0.048ms returns 0x00
T4B6C 001:184.088 JLINK_WriteReg(R12, 0x00000000)
T4B6C 001:184.123 - 0.051ms returns 0x00
T4B6C 001:184.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 001:184.194 - 0.053ms returns 0x00
T4B6C 001:184.228 JLINK_WriteReg(R14, 0x20000001)
T4B6C 001:184.262 - 0.051ms returns 0x00
T4B6C 001:184.296 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4B6C 001:184.331 - 0.051ms returns 0x00
T4B6C 001:184.367 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 001:184.401 - 0.050ms returns 0x00
T4B6C 001:184.435 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 001:184.489 - 0.070ms returns 0x00
T4B6C 001:184.523 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 001:184.561 - 0.056ms returns 0x00
T4B6C 001:184.604 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 001:184.673 - 0.098ms returns 0x00
T4B6C 001:184.721   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 001:184.774 - 0.069ms returns 0x00000017
T4B6C 001:184.807 JLINK_Go()
T4B6C 001:184.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 001:187.361 - 2.602ms
T4B6C 001:187.439 JLINK_IsHalted()
T4B6C 001:189.508   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 001:189.959 - 2.613ms returns TRUE
T4B6C 001:190.111 JLINK_ReadReg(R15 (PC))
T4B6C 001:190.191 - 0.114ms returns 0x20000000
T4B6C 001:190.263 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4B6C 001:190.334 - 0.103ms returns 0x00
T4B6C 001:190.420 JLINK_ReadReg(R0)
T4B6C 001:190.451 - 0.045ms returns 0x00000000
T4B6C 001:254.777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4B6C 001:254.823   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B6C 001:254.878   CPU_WriteMem(356 bytes @ 0x20000000)
T4B6C 001:257.265 - 2.518ms returns 0x164
T4B6C 001:257.343 JLINK_WriteReg(R0, 0x08000000)
T4B6C 001:257.377 - 0.050ms returns 0x00
T4B6C 001:257.408 JLINK_WriteReg(R1, 0x00B71B00)
T4B6C 001:257.437 - 0.043ms returns 0x00
T4B6C 001:257.466 JLINK_WriteReg(R2, 0x00000003)
T4B6C 001:257.496 - 0.043ms returns 0x00
T4B6C 001:257.524 JLINK_WriteReg(R3, 0x00000000)
T4B6C 001:257.554 - 0.042ms returns 0x00
T4B6C 001:257.582 JLINK_WriteReg(R4, 0x00000000)
T4B6C 001:257.610 - 0.041ms returns 0x00
T4B6C 001:257.639 JLINK_WriteReg(R5, 0x00000000)
T4B6C 001:257.668 - 0.044ms returns 0x00
T4B6C 001:257.699 JLINK_WriteReg(R6, 0x00000000)
T4B6C 001:257.755 - 0.069ms returns 0x00
T4B6C 001:257.782 JLINK_WriteReg(R7, 0x00000000)
T4B6C 001:257.808 - 0.039ms returns 0x00
T4B6C 001:257.834 JLINK_WriteReg(R8, 0x00000000)
T4B6C 001:257.860 - 0.039ms returns 0x00
T4B6C 001:257.888 JLINK_WriteReg(R9, 0x20000160)
T4B6C 001:257.914 - 0.038ms returns 0x00
T4B6C 001:257.940 JLINK_WriteReg(R10, 0x00000000)
T4B6C 001:257.966 - 0.038ms returns 0x00
T4B6C 001:257.992 JLINK_WriteReg(R11, 0x00000000)
T4B6C 001:258.019 - 0.039ms returns 0x00
T4B6C 001:258.045 JLINK_WriteReg(R12, 0x00000000)
T4B6C 001:258.071 - 0.039ms returns 0x00
T4B6C 001:258.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 001:258.125 - 0.039ms returns 0x00
T4B6C 001:258.152 JLINK_WriteReg(R14, 0x20000001)
T4B6C 001:258.186 - 0.057ms returns 0x00
T4B6C 001:258.230 JLINK_WriteReg(R15 (PC), 0x20000038)
T4B6C 001:258.304 - 0.109ms returns 0x00
T4B6C 001:258.367 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 001:259.339 - 0.988ms returns 0x00
T4B6C 001:259.372 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 001:259.427 - 0.068ms returns 0x00
T4B6C 001:259.454 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 001:259.480 - 0.037ms returns 0x00
T4B6C 001:259.505 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 001:259.532 - 0.040ms returns 0x00
T4B6C 001:259.560   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 001:259.610   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 001:259.998 - 0.464ms returns 0x00000018
T4B6C 001:260.061 JLINK_Go()
T4B6C 001:260.090   CPU_WriteMem(2 bytes @ 0x20000000)
T4B6C 001:260.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 001:262.939 - 2.912ms
T4B6C 001:262.990 JLINK_IsHalted()
T4B6C 001:265.015   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 001:265.391 - 2.418ms returns TRUE
T4B6C 001:265.425 JLINK_ReadReg(R15 (PC))
T4B6C 001:265.454 - 0.042ms returns 0x20000000
T4B6C 001:265.481 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4B6C 001:265.507 - 0.039ms returns 0x00
T4B6C 001:265.535 JLINK_ReadReg(R0)
T4B6C 001:265.597 - 0.076ms returns 0x00000000
T4B6C 001:265.628 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4B6C 001:265.659 - 0.044ms returns 0x00
T4B6C 001:265.688 JLINK_WriteReg(R1, 0x08000000)
T4B6C 001:265.719 - 0.046ms returns 0x00
T4B6C 001:265.750 JLINK_WriteReg(R2, 0x000023C8)
T4B6C 001:265.807 - 0.077ms returns 0x00
T4B6C 001:265.844 JLINK_WriteReg(R3, 0x04C11DB7)
T4B6C 001:265.885 - 0.057ms returns 0x00
T4B6C 001:265.917 JLINK_WriteReg(R4, 0x00000000)
T4B6C 001:265.956 - 0.053ms returns 0x00
T4B6C 001:265.986 JLINK_WriteReg(R5, 0x00000000)
T4B6C 001:266.019 - 0.048ms returns 0x00
T4B6C 001:266.057 JLINK_WriteReg(R6, 0x00000000)
T4B6C 001:266.093 - 0.060ms returns 0x00
T4B6C 001:266.134 JLINK_WriteReg(R7, 0x00000000)
T4B6C 001:266.170 - 0.052ms returns 0x00
T4B6C 001:266.205 JLINK_WriteReg(R8, 0x00000000)
T4B6C 001:266.238 - 0.047ms returns 0x00
T4B6C 001:266.269 JLINK_WriteReg(R9, 0x20000160)
T4B6C 001:266.302 - 0.048ms returns 0x00
T4B6C 001:266.332 JLINK_WriteReg(R10, 0x00000000)
T4B6C 001:266.365 - 0.048ms returns 0x00
T4B6C 001:266.396 JLINK_WriteReg(R11, 0x00000000)
T4B6C 001:266.427 - 0.053ms returns 0x00
T4B6C 001:266.467 JLINK_WriteReg(R12, 0x00000000)
T4B6C 001:266.508 - 0.057ms returns 0x00
T4B6C 001:266.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 001:266.613 - 0.098ms returns 0x00
T4B6C 001:266.663 JLINK_WriteReg(R14, 0x20000001)
T4B6C 001:266.719 - 0.071ms returns 0x00
T4B6C 001:266.752 JLINK_WriteReg(R15 (PC), 0x20000002)
T4B6C 001:266.783 - 0.045ms returns 0x00
T4B6C 001:266.816 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 001:266.850 - 0.049ms returns 0x00
T4B6C 001:266.882 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 001:266.914 - 0.047ms returns 0x00
T4B6C 001:266.947 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 001:266.980 - 0.048ms returns 0x00
T4B6C 001:267.014 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 001:267.046 - 0.046ms returns 0x00
T4B6C 001:267.080   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 001:267.127 - 0.061ms returns 0x00000019
T4B6C 001:267.161 JLINK_Go()
T4B6C 001:267.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 001:269.384 - 2.258ms
T4B6C 001:269.446 JLINK_IsHalted()
T4B6C 001:269.789 - 0.375ms returns FALSE
T4B6C 001:274.091 JLINK_IsHalted()
T4B6C 001:274.521 - 0.459ms returns FALSE
T4B6C 001:276.292 JLINK_IsHalted()
T4B6C 001:276.752 - 0.487ms returns FALSE
T4B6C 001:278.349 JLINK_IsHalted()
T4B6C 001:278.785 - 0.462ms returns FALSE
T4B6C 001:282.525 JLINK_IsHalted()
T4B6C 001:283.000 - 0.508ms returns FALSE
T4B6C 001:284.820 JLINK_IsHalted()
T4B6C 001:285.346 - 0.558ms returns FALSE
T4B6C 001:287.115 JLINK_IsHalted()
T4B6C 001:287.637 - 0.548ms returns FALSE
T4B6C 001:293.443 JLINK_IsHalted()
T4B6C 001:293.862 - 0.452ms returns FALSE
T4B6C 001:297.477 JLINK_IsHalted()
T4B6C 001:297.936 - 0.492ms returns FALSE
T4B6C 001:299.555 JLINK_IsHalted()
T4B6C 001:300.127 - 0.648ms returns FALSE
T4B6C 001:302.365 JLINK_IsHalted()
T4B6C 001:302.823 - 0.484ms returns FALSE
T4B6C 001:305.536 JLINK_IsHalted()
T4B6C 001:306.095 - 0.596ms returns FALSE
T4B6C 001:307.820 JLINK_IsHalted()
T4B6C 001:308.381 - 0.600ms returns FALSE
T4B6C 001:310.039 JLINK_IsHalted()
T4B6C 001:310.577 - 0.565ms returns FALSE
T4B6C 001:314.881 JLINK_IsHalted()
T4B6C 001:315.331 - 0.476ms returns FALSE
T4B6C 001:316.992 JLINK_IsHalted()
T4B6C 001:317.598 - 0.634ms returns FALSE
T4B6C 001:319.282 JLINK_IsHalted()
T4B6C 001:319.782 - 0.531ms returns FALSE
T4B6C 001:322.619 JLINK_IsHalted()
T4B6C 001:323.199 - 0.625ms returns FALSE
T4B6C 001:324.455 JLINK_IsHalted()
T4B6C 001:325.002 - 0.614ms returns FALSE
T4B6C 001:326.848 JLINK_IsHalted()
T4B6C 001:327.383 - 0.579ms returns FALSE
T4B6C 001:332.105 JLINK_IsHalted()
T4B6C 001:332.734 - 0.680ms returns FALSE
T4B6C 001:334.212 JLINK_IsHalted()
T4B6C 001:334.719 - 0.531ms returns FALSE
T4B6C 001:338.884 JLINK_IsHalted()
T4B6C 001:339.419 - 0.561ms returns FALSE
T4B6C 001:341.461 JLINK_IsHalted()
T4B6C 001:341.971 - 0.536ms returns FALSE
T4B6C 001:345.038 JLINK_IsHalted()
T4B6C 001:345.613 - 0.592ms returns FALSE
T4B6C 001:347.234 JLINK_IsHalted()
T4B6C 001:347.622 - 0.403ms returns FALSE
T4B6C 001:349.309 JLINK_IsHalted()
T4B6C 001:349.815 - 0.535ms returns FALSE
T4B6C 001:353.680 JLINK_IsHalted()
T4B6C 001:354.292 - 0.639ms returns FALSE
T4B6C 001:356.633 JLINK_IsHalted()
T4B6C 001:357.100 - 0.495ms returns FALSE
T4B6C 001:358.900 JLINK_IsHalted()
T4B6C 001:359.269 - 0.395ms returns FALSE
T4B6C 001:363.295 JLINK_IsHalted()
T4B6C 001:363.951 - 0.730ms returns FALSE
T4B6C 001:365.675 JLINK_IsHalted()
T4B6C 001:366.183 - 0.620ms returns FALSE
T4B6C 001:370.183 JLINK_IsHalted()
T4B6C 001:372.298   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 001:372.751 - 2.585ms returns TRUE
T4B6C 001:372.791 JLINK_ReadReg(R15 (PC))
T4B6C 001:372.886 - 0.109ms returns 0x20000000
T4B6C 001:372.917 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4B6C 001:372.945 - 0.042ms returns 0x00
T4B6C 001:372.976 JLINK_ReadReg(R0)
T4B6C 001:373.005 - 0.042ms returns 0x6D0869EE
T4B6C 001:374.062 JLINK_WriteReg(R0, 0x00000003)
T4B6C 001:374.112 - 0.063ms returns 0x00
T4B6C 001:374.139 JLINK_WriteReg(R1, 0x08000000)
T4B6C 001:374.166 - 0.040ms returns 0x00
T4B6C 001:374.193 JLINK_WriteReg(R2, 0x000023C8)
T4B6C 001:374.219 - 0.038ms returns 0x00
T4B6C 001:374.246 JLINK_WriteReg(R3, 0x04C11DB7)
T4B6C 001:374.272 - 0.039ms returns 0x00
T4B6C 001:374.299 JLINK_WriteReg(R4, 0x00000000)
T4B6C 001:374.326 - 0.039ms returns 0x00
T4B6C 001:374.352 JLINK_WriteReg(R5, 0x00000000)
T4B6C 001:374.379 - 0.039ms returns 0x00
T4B6C 001:374.406 JLINK_WriteReg(R6, 0x00000000)
T4B6C 001:374.431 - 0.038ms returns 0x00
T4B6C 001:374.458 JLINK_WriteReg(R7, 0x00000000)
T4B6C 001:374.489 - 0.043ms returns 0x00
T4B6C 001:374.515 JLINK_WriteReg(R8, 0x00000000)
T4B6C 001:374.543 - 0.040ms returns 0x00
T4B6C 001:374.569 JLINK_WriteReg(R9, 0x20000160)
T4B6C 001:374.596 - 0.039ms returns 0x00
T4B6C 001:374.622 JLINK_WriteReg(R10, 0x00000000)
T4B6C 001:374.648 - 0.039ms returns 0x00
T4B6C 001:374.676 JLINK_WriteReg(R11, 0x00000000)
T4B6C 001:374.702 - 0.039ms returns 0x00
T4B6C 001:374.728 JLINK_WriteReg(R12, 0x00000000)
T4B6C 001:374.755 - 0.040ms returns 0x00
T4B6C 001:374.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B6C 001:374.809 - 0.039ms returns 0x00
T4B6C 001:374.836 JLINK_WriteReg(R14, 0x20000001)
T4B6C 001:374.861 - 0.038ms returns 0x00
T4B6C 001:374.888 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4B6C 001:374.913 - 0.037ms returns 0x00
T4B6C 001:374.939 JLINK_WriteReg(XPSR, 0x01000000)
T4B6C 001:374.965 - 0.039ms returns 0x00
T4B6C 001:374.991 JLINK_WriteReg(MSP, 0x20001000)
T4B6C 001:375.018 - 0.039ms returns 0x00
T4B6C 001:375.044 JLINK_WriteReg(PSP, 0x20001000)
T4B6C 001:375.069 - 0.038ms returns 0x00
T4B6C 001:375.096 JLINK_WriteReg(CFBP, 0x00000000)
T4B6C 001:375.121 - 0.038ms returns 0x00
T4B6C 001:375.148   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B6C 001:375.188 - 0.053ms returns 0x0000001A
T4B6C 001:375.215 JLINK_Go()
T4B6C 001:375.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 001:377.787 - 2.592ms
T4B6C 001:377.823 JLINK_IsHalted()
T4B6C 001:380.026   CPU_ReadMem(2 bytes @ 0x20000000)
T4B6C 001:380.712 - 2.965ms returns TRUE
T4B6C 001:380.871 JLINK_ReadReg(R15 (PC))
T4B6C 001:380.950 - 0.150ms returns 0x20000000
T4B6C 001:381.050 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4B6C 001:381.109 - 0.087ms returns 0x00
T4B6C 001:381.168 JLINK_ReadReg(R0)
T4B6C 001:381.224 - 0.083ms returns 0x00000000
T4B6C 001:437.401 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4B6C 001:437.464   Data:  FE E7
T4B6C 001:437.517   CPU_WriteMem(2 bytes @ 0x20000000)
T4B6C 001:437.946 - 0.564ms returns 0x02
T4B6C 001:437.984 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B6C 001:438.011 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B6C 001:438.037 JLINK_Reset()
T4B6C 001:438.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B6C 001:438.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B6C 001:441.045   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B6C 001:443.145   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B6C 001:443.206   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B6C 001:496.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B6C 001:496.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B6C 001:497.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B6C 001:497.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B6C 001:503.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B6C 001:506.068   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B6C 001:506.528   CPU_WriteMem(4 bytes @ 0xE0001028)
T4B6C 001:506.931   CPU_WriteMem(4 bytes @ 0xE0001038)
T4B6C 001:507.296   CPU_WriteMem(4 bytes @ 0xE0001048)
T4B6C 001:507.720   CPU_WriteMem(4 bytes @ 0xE0001058)
T4B6C 001:508.127   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B6C 001:508.447   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B6C 001:508.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 001:509.286 - 71.295ms
T4B6C 001:509.362 JLINK_Go()
T4B6C 001:509.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B6C 001:509.727   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B6C 001:509.781   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B6C 001:509.824   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B6C 001:509.866   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B6C 001:509.906   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B6C 001:509.949   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B6C 001:510.959   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B6C 001:511.653 - 2.311ms
T4B6C 001:519.318 JLINK_Close()
T4B6C 001:519.695   CPU is running
T4B6C 001:519.761   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B6C 001:520.059   CPU is running
T4B6C 001:520.143   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B6C 001:520.443   CPU is running
T4B6C 001:520.546   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B6C 001:520.816   CPU is running
T4B6C 001:520.876   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B6C 001:521.179   CPU is running
T4B6C 001:521.242   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B6C 001:521.634   CPU is running
T4B6C 001:521.714   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B6C 001:530.112 - 10.910ms
T4B6C 001:530.249   
T4B6C 001:530.289   Closed
